#+TITLE: Correlating NEC isolate genotypes and phenotypes with growth, ELISA, and barrier data
#+DATE:
* Description

* Analysis

** Growth, ELISA & barrier permeability analysis
*** import data
#+begin_src R :session *R* :results silent :exports none :eval no
## Create single dataframe combining metadata, phylogenetics, lumenal growth, ELISA, and barrier permeability
## David R. Hill 2018-11-13
##       updated 2019-03-13
##       obsolete2019-03-20
## -----------------------------------------------------------------------------

## load prerequisites
library(magrittr)

## read in data set
data <- readr::read_csv(file = "../../data/Metadata_experimental_NEC.csv",
                        col_names = TRUE) %>%
    ## remove outdated permeability data
    .[,grep("kDa", colnames(.), invert = TRUE)]

## read in barrier data
barrier <- readr::read_csv(file = "../barrier/data_auc.csv", col_names = TRUE) %>%
    dplyr::select(channel, unique_id, thalf.alt) %>%
    dplyr::rename(HIO_number = unique_id,
                  thalf = thalf.alt) %>%
    tidyr::spread(channel, thalf) %>%
    dplyr::select(-ratio) %>%
    dplyr::rename(thalf_4kd = C0,
                  thalf_70kd = C1)

## merge growth & ELISA with barrier data
data <- data %>%
    dplyr::left_join(barrier,
                     by = 'HIO_number')

## set colonization status
cut.off <- 10e4
data$growth_status <- ifelse(data$Output_per_HIO > cut.off,
                      "Robust Growth",
                      ifelse(data$Output_per_HIO == 0,
                             "No Growth",
                             "Weak Growth")
                      )


#+end_src
*** import data [python]
**** setup environment  
  #+begin_src shell :results silent 
  # from top dir
  conda env create -f environment.yml
  conda activate nec_washu 
  #+end_src

**** python script

*****  snakemake 
 #+begin_src makefile :tangle Snakefile
rule hio_dataset:
	input:
		'../../data/Metadata_experimental_NEC.xlsx',
		'../barrier/data_auc.csv'
	output:
		'ELISA_barrier_CFU_HIO_dataset.csv'
	shell:
		"""
		python hio_dataset.py
		"""

rule strain_dataset:
	input:
		'../../data/Copy of V.Young_MI_Sendout.for.PT scrubbed.csv',
		'../../data/Species_ST_Phylogroup.xlsx'
	output:
		'strain_clinical_phylogroup_dataset.csv'
	shell:
		"""
		python strain_dataset.py
		"""

rule merge_datasets:
	input:
		'ELISA_barrier_CFU_HIO_dataset.csv',
		'strain_clinical_phylogroup_dataset.csv'
	output:
		'master_dataset.csv'
	shell:
		"""
		python master_dataset.py
		"""
 #+end_src

*****  modular python scripts
 #+begin_src python :session *Python* :results output :tangle hio_dataset.py
import pandas as pd
import numpy as np

## CREATE HIO DATABASE

## read in excel
hio_data = pd.read_excel('../../data/Metadata_experimental_NEC.xlsx',
                     index_col=None)

## remove outdated permeability data
hio_data = hio_data.filter(regex='^((?!kDa).)*$', axis=1)

## read in barrier data
barrier = pd.read_csv('../barrier/data_auc.csv')
## trim to three key columns
barrier = barrier.filter(items=['channel', 'unique_id', 'thalf.alt'])
## rename columns
barrier = barrier.rename(index=str, columns={"thalf.alt": "thalf",
                                            "unique_id": "HIO_number"})
## remove rows containing channel=ratio
barrier = barrier.drop(barrier[barrier.channel == 'ratio'].index)
## reshape the data
barrier = pd.pivot(barrier, index="HIO_number", columns="channel",values="thalf")
## rename columns
barrier = barrier.rename(index=str, columns={"C0": "thalf_4kd",
                                             "C1": "thalf_70kd"})

## join the data
hio_data = hio_data.set_index('HIO_number')
hio_data.index = hio_data.index.astype(str, copy = False)
hio_data = hio_data.join(barrier)

## stratify growth data
hio_data['delta_CFU'] = hio_data.Output_per_HIO - hio_data.Input_per_HIO

## growth_status
cut_off = 10e4
growth_condition = [
    (hio_data['Output_per_HIO'] > cut_off),
    (hio_data['Output_per_HIO'] < cut_off) & (hio_data['Output_per_HIO'] > 0),
    (hio_data['Output_per_HIO'] == 0)]

stratify_growth = [
    'Robust Growth',
    'Weak Growth',
    'No Growth'
]

hio_data['growth_status'] = np.select(growth_condition, stratify_growth)

## colonization status [none, persistence, expansion]

colonization_condition = [
    (hio_data['Output_per_HIO'] > hio_data['Input_per_HIO']),
    (hio_data['Output_per_HIO'] < hio_data['Input_per_HIO']) & (hio_data['Output_per_HIO'] > 0),
    (hio_data['Output_per_HIO'] == 0)
]

stratify_colonization = [
    'Expansion',
    'Persistence',
    'Extinction'
]
hio_data['colonization_status'] = np.select(colonization_condition, stratify_colonization)

## write out to csv
hio_data.to_csv(path_or_buf = "ELISA_barrier_CFU_HIO_dataset.csv", index=True)
 #+end_src

 #+RESULTS:
 : Python 3.6.8 |Anaconda, Inc.| (default, Dec 30 2018, 01:22:34) 
 : [GCC 7.3.0] on linux
 : Type "help", "copyright", "credits" or "license" for more information.
 : python.el: native completion setup loaded

 #+begin_src python :session *Python* :results output :tangle strain_dataset.py
import pandas as pd
## CREATE STRAIN DATABASE
## read in Tarr strain data
tarr_data = pd.read_csv('../../data/Copy of V.Young_MI_Sendout.for.PT scrubbed.csv',
                        index_col=['TL number or ID#'])
## reformat strain number
tarr_data.index = tarr_data.index.str.replace('-', '')

## read in species, phylotype, ST type designations
strain_data = pd.read_excel('../../data/Species_ST_Phylogroup.xlsx',
                            index_col=None)
strain_data = strain_data.set_index('Sample_ID')

strain_data = strain_data.join(tarr_data)
strain_data.to_csv(path_or_buf = "strain_clinical_phylogroup_dataset.csv", index=True)
 #+end_src

 #+RESULTS:

 #+begin_src python :session *Python* :results output :tangle master_dataset.py
import pandas as pd
## CREATE MASTER DATABASE
strain_data = pd.read_csv('strain_clinical_phylogroup_dataset.csv',
                        index_col=['Sample_ID'])

hio_data = pd.read_csv("ELISA_barrier_CFU_HIO_dataset.csv", index_col=['Strain'])

all_data = hio_data.join(strain_data)
all_data.to_csv(path_or_buf = "master_dataset.csv", index=True)

   #+end_src

   #+RESULTS:



*** HIO data: Exploratory statistical testing

**** PRINCIPAL CONCLUSIONS
- Increased bacterial growth is correlated with increased 4 kDa and 70 kDa permeability
  - This relationship was driven by HIOs in which the E. coli density increased relative to the input, and there was no correlation between barrier function and CFU E. coli in HIOs where the E. coli numbers decreased after microinjection.

- There are significant differences in secreted factors among HIOs with different growth outcomes
  - BD2 & VEGF are reduced in HIOs that resulted in colonist "extinction" vs. "expansion" or "persistence"
  - IL6 is elevated in HIOs with "robust growth" vs. "weak growth" or "no growth"
  - IL8 is elevated in HIOs with "weak growth" vs. "robust growth" or "no growth"
  - VEGF is decreased in HIOs with "no growth" vs. "robust growth" or "robust growth"

- increased IL6, IL8, & VEGF is correlated with increased CFU/HIO
  - BD2, IL8, & TGFbeta correlated with CFU/HIO when subsetting only to "robust growth" HIOs
 
- Increased IL1Ra is correlated with increased barrier integrity (4 kda & 70 kD)
- Increased IL6 is correlated with decreased barrier integrity (4 kda & 70 kD)

- 4 kda permeability differs by strain
- BD2, IFNg, IL1b, IL6, IL8, TGFbeta, & VEGF all differ by strain

**** Dextran permeability & growth  
#+NAME: import-hio_dataset
#+begin_src R :session *R* :results silent :exports none :eval yes :tangle HIO_gene_stats.R
library(magrittr)
data <- dplyr::left_join(readr::read_csv(file = "ELISA_barrier_CFU_HIO_dataset.csv", col_names = TRUE),
                         readr::read_csv(file = "strain_clinical_phylogroup_dataset.csv",
                                         col_names = TRUE) %>% dplyr::rename(Strain = Sample_ID),
                         by = 'Strain') %>%
    ## subset to E. coli ONLY
    subset(.$Species == "E_coli") %>%
    dplyr::rename(subject = 'Subject Number')

data$subject <- as.character(data$subject)

#+end_src
***** Correlate 4 kD dextran half-life with growth
****** Output per HIO  
 #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset()
## linear regression barrier function
lm(data$thalf_4kd ~ data$Output_per_HIO) %>%
    summary() %>%
    print()

   #+end_src

   #+RESULTS:
   #+begin_example

   Call:
   lm(formula = data$thalf_4kd ~ data$Output_per_HIO)

   Residuals:
      Min     1Q Median     3Q    Max 
   -69.55 -30.36  -6.80  16.58 320.19 

   Coefficients:
			 Estimate Std. Error t value Pr(>|t|)    
   (Intercept)          6.956e+01  4.604e+00  15.109  < 2e-16 ***
   data$Output_per_HIO -3.605e-06  6.671e-07  -5.404  2.1e-07 ***
   ---
   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

   Residual standard error: 50.21 on 176 degrees of freedom
     (12 observations deleted due to missingness)
   Multiple R-squared:  0.1423,	Adjusted R-squared:  0.1374 
   F-statistic:  29.2 on 1 and 176 DF,  p-value: 2.097e-07
   #+end_example

****** delta CFU 
 #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset()
## linear regression barrier function
lm(data$thalf_4kd ~ data$delta_CFU) %>%
    summary() %>%
    print()

   #+end_src

   #+RESULTS:
   #+begin_example

   Call:
   lm(formula = data$thalf_4kd ~ data$delta_CFU)

   Residuals:
      Min     1Q Median     3Q    Max 
   -69.48 -30.48  -6.80  16.57 320.24 

   Coefficients:
		    Estimate Std. Error t value Pr(>|t|)    
   (Intercept)     6.936e+01  4.582e+00  15.137  < 2e-16 ***
   data$delta_CFU -3.611e-06  6.681e-07  -5.405 2.08e-07 ***
   ---
   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

   Residual standard error: 50.21 on 176 degrees of freedom
     (12 observations deleted due to missingness)
   Multiple R-squared:  0.1424,	Adjusted R-squared:  0.1375 
   F-statistic: 29.21 on 1 and 176 DF,  p-value: 2.084e-07
   #+end_example

****** exploratory plot
 #+begin_src R :session *R* :exports none :results graphics :file 4kd_deltaCFU_figure.png :width 400 :var eval=import-hio_dataset() :height 400 :eval yes
## quick plot
library(ggplot2)
plot <- ggplot(data = data[data$growth_status != "No Growth",],
               aes(x = thalf_4kd,
                   y = delta_CFU))+
    geom_point() +
    geom_smooth(method = lm) +
    scale_y_log10() +
    xlim(c(0,200))
print(plot)
  #+end_src

  #+RESULTS:
  [[file:4kd_deltaCFU_figure.png]]

***** Correlate 4 kD dextran half-life with growth, stratify by growth status
  #+begin_src R :session *R* :results output replace raw :eval yes :var eval=import-hio_dataset()
## linear regression barrier function
## test barrier-growth correlation subsetted by growth status
data.status <- data %>%
    dplyr::group_by(growth_status) %>%
    dplyr::do(fitStatus = lm(thalf_4kd ~ Output_per_HIO, data = .)) %>%
    broom::tidy(fitStatus) %>% 
    subset(.$p.value < 0.05 & .$term != "(Intercept)") %>%
    as.data.frame() %>% print()
  #+end_src

  #+RESULTS:
    growth_status           term      estimate    std.error statistic    p.value
  1 Robust Growth Output_per_HIO -1.705243e-06 5.255034e-07  -3.24497 0.00166781


****** exploratory plot
 #+begin_src R :session *R* :exports none :results graphics :file 4kd_CFU_figure.png :width 1200 :var eval=import-hio_dataset() :height 400 :eval yes
## quick plot
library(ggplot2)
plot <- ggplot(data = data,
               aes(x = thalf_4kd,
                   y = Output_per_HIO))+
    geom_point() +
    facet_grid(.~growth_status)+
    geom_smooth(method = lm) +
    scale_y_log10() +
    xlim(c(0,200))
print(plot)
  #+end_src

  #+RESULTS:
  [[file:4kd_CFU_figure.png]]

***** Correlate 4 kD dextran half-life with growth, stratify by colonization
  #+begin_src R :session *R* :results output replace raw :eval yes :var eval=import() :var eval=import-hio_dataset()
## linear regression barrier function
## test barrier-growth correlation subsetted by growth status
data.status <- data %>%
    dplyr::group_by(colonization_status) %>%
    dplyr::do(fitStatus = lm(thalf_4kd ~ Output_per_HIO, data = .)) %>%
    broom::tidy(fitStatus) %>% 
    subset(.$p.value < 0.05 & .$term != "(Intercept)") %>%
    as.data.frame() %>% print()
  #+end_src

  #+RESULTS:
    colonization_status           term      estimate   std.error statistic
  1           Expansion Output_per_HIO -1.908762e-06 5.37921e-07 -3.548405
	 p.value
  1 0.0006242919

******  exploratory plot
 #+begin_src R :session *R* :exports none :results graphics :file 4kd_CFU_figure_alt.png :width 1200 :height 400 :eval yes
## quick plot
library(ggplot2)
plot <- ggplot(data = data,
               aes(x = thalf_4kd,
                   y = Output_per_HIO))+
    geom_point() +
    facet_grid(.~colonization_status)+
    geom_smooth(method = lm) +
    scale_y_log10() +
    xlim(c(0,200))
print(plot)
  #+end_src

  #+RESULTS:
  [[file:4kd_CFU_figure_alt.png]]



***** Correlate 70 kD dextran half-life with growth
     #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset()
## linear regression barrier function
lm(data$thalf_70kd ~ data$Output_per_HIO) %>%
    summary() %>%
    print()

     #+end_src

     #+RESULTS:
     #+begin_example

     Call:
     lm(formula = data$thalf_70kd ~ data$Output_per_HIO)

     Residuals:
	Min     1Q Median     3Q    Max 
     -73.48 -34.64 -11.22  21.29 230.35 

     Coefficients:
			   Estimate Std. Error t value Pr(>|t|)    
     (Intercept)          7.390e+01  4.729e+00  15.627  < 2e-16 ***
     data$Output_per_HIO -2.284e-06  6.853e-07  -3.333  0.00105 ** 
     ---
     Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Residual standard error: 51.58 on 176 degrees of freedom
       (12 observations deleted due to missingness)
     Multiple R-squared:  0.05937,	Adjusted R-squared:  0.05402 
     F-statistic: 11.11 on 1 and 176 DF,  p-value: 0.001048
     #+end_example
   
***** Correlate 70 kD dextran half-life with growth, stratify by growth status
  #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset()
## linear regression barrier function
## test barrier-growth correlation subsetted by growth status
data.status <- data %>%
    dplyr::group_by(growth_status) %>%
    dplyr::do(fitStatus = lm(thalf_70kd ~ Output_per_HIO, data = .)) %>%
    broom::tidy(fitStatus) %>% 
    subset(.$p.value < 0.05 & .$term != "(Intercept)") %>%
    as.data.frame() %>% print()
  #+end_src

  #+RESULTS:
    growth_status           term      estimate    std.error statistic    p.value
  1 Robust Growth Output_per_HIO -1.736243e-06 8.173394e-07 -2.124263 0.03648575


**** ELISA & growth 


***** ELISA ANOVA by colonization status  
   #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset()
## linear regression ELISA
data.tidy <- data %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29) %>%
    dplyr::group_by(post_cytokine) %>%
    dplyr::do(fitLevel = aov(post_pg_ml ~ colonization_status, data = .)) %>%
    broom::tidy(fitLevel) %>%
    subset(.$p.value < 0.05) %>%
    subset(.$term != "(Intercept)") %>%
    as.data.frame() %>% print()

   #+end_src

   #+RESULTS:
   :   post_cytokine                term df       sumsq     meansq statistic
   : 1     Post_IFNg colonization_status  2    3696.467   1848.234  3.421922
   : 2     Post_VEGF colonization_status  2 1222613.938 611306.969  4.963048
   :       p.value
   : 1 0.034707798
   : 2 0.007940256

****** Exploratory plot 
 #+begin_src R :session *R* :exports none :results graphics :file ELISA_colonization-status.png :width 1200 :height 1000 :eval yes
## quick plot
library(ggplot2)

data.plot <- data %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29)

plot <- ggplot(data = data.plot,
               aes(x = colonization_status,
                   y = post_pg_ml))+
    geom_boxplot(aes(color = colonization_status), size = 2) +
    geom_point(position = position_jitter(h = 0.25),
               shape = 21,
               size = 3,
               aes(fill = colonization_status)) + 
    scale_y_log10() + 
    facet_wrap(.~post_cytokine, scales = "free_y", ncol = 5)

print(plot)
  #+end_src

  #+RESULTS:
  [[file:ELISA_colonization-status.png]]

***** ANOVA ELISA by growth status  
   #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset()
## linear regression ELISA
data.tidy <- data %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29) %>%
    dplyr::group_by(post_cytokine) %>%
    dplyr::do(fitLevel = aov(post_pg_ml ~ growth_status, data = .)) %>%
    broom::tidy(fitLevel) %>%
    subset(.$p.value < 0.05) %>%
    subset(.$term != "(Intercept)") %>%
    as.data.frame() %>% print()

   #+end_src

   #+RESULTS:
   :   post_cytokine          term df       sumsq     meansq statistic     p.value
   : 1     Post_IFNg growth_status  2    3830.183   1915.091  3.550406 0.030664268
   : 2     Post_VEGF growth_status  2 1301816.613 650908.307  5.302795 0.005753902

****** Exploratory plot 

  #+begin_src R :session *R* :exports none :results graphics :file ELISA_growth-status.png :width 1200 :height 1000 :eval yes
## quick plot
library(ggplot2)

data.plot <- data %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29)

plot <- ggplot(data = data.plot,
               aes(x = growth_status,
                   y = post_pg_ml))+
    geom_boxplot(aes(color = growth_status), size = 2) +
    geom_point(position = position_jitter(h = 0.25),
               shape = 21,
               size = 3,
               aes(fill = growth_status)) + 
    scale_y_log10() + 
    facet_wrap(.~post_cytokine, scales = "free_y", ncol = 5)

print(plot)
   #+end_src

   #+RESULTS:
   [[file:ELISA_growth-status.png]]

***** Correlate ELISA & growth 

   #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset()
## linear regression ELISA
data.tidy <- data %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29) %>%
    dplyr::group_by(post_cytokine) %>%
    dplyr::do(fitLevel = lm(post_pg_ml ~ delta_CFU, data = .)) %>%
    broom::tidy(fitLevel) %>%
    subset(.$p.value < 0.05) %>%
    subset(.$term != "(Intercept)") %>%
    as.data.frame() %>% print()

   #+end_src

   #+RESULTS:
   :   post_cytokine      term     estimate    std.error statistic      p.value
   : 1      Post_BD2 delta_CFU 8.257831e-05 2.292943e-05  3.601411 4.049542e-04
   : 2      Post_IL6 delta_CFU 4.443766e-07 1.904542e-07  2.333246 2.069278e-02
   : 3      Post_IL8 delta_CFU 3.978439e-05 1.295409e-05  3.071184 2.448285e-03
   : 4     Post_VEGF delta_CFU 2.055373e-05 4.480721e-06  4.587149 8.190130e-06

****** Exploratory plot 
 #+begin_src R :session *R* :exports none :results graphics :file ELISA_CFU.png :width 300 :height 1800 :eval yes
## quick plot
library(ggplot2)

data.plot <- data %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29)

plot <- ggplot(data = data.plot,
               aes(x = delta_CFU,
                   y = post_pg_ml))+
    geom_point() +
    facet_grid(post_cytokine~., scales = "free")+
    geom_smooth(method = lm) 
  #  scale_x_log10() +scale_y_log10()
  #  xlim(c(0,200))
print(plot)
  #+end_src

  #+RESULTS:
  [[file:ELISA_CFU.png]]


***** Correlate ELISA & growth by colonization_status

   #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset()
## linear regression ELISA
data.tidy <- data %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29) %>%
    dplyr::group_by(post_cytokine, colonization_status) %>%
    dplyr::do(fitLevel = lm(post_pg_ml ~ delta_CFU, data = .)) %>%
    broom::tidy(fitLevel) %>%
    subset(.$p.value < 0.05) %>%
    subset(.$term != "(Intercept)") %>%
    as.data.frame() %>% print()

   #+end_src

   #+RESULTS:
   #+begin_example
     post_cytokine colonization_status      term      estimate    std.error
   1      Post_BD2           Expansion delta_CFU  1.097577e-04 3.461304e-05
   2     Post_IL1b         Persistence delta_CFU -1.540688e-05 6.074986e-06
   3    Post_IL1Ra         Persistence delta_CFU -6.869303e-04 3.347876e-04
   4     Post_VEGF           Expansion delta_CFU  1.996592e-05 6.797459e-06
     statistic     p.value
   1  3.170993 0.002057952
   2 -2.536117 0.014314218
   3 -2.051839 0.048189208
   4  2.937262 0.004173912
   #+end_example

***** Correlate ELISA & growth by growth_status

   #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset()
## linear regression ELISA
data.tidy <- data %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29) %>%
    dplyr::group_by(post_cytokine, growth_status) %>%
    dplyr::do(fitLevel = lm(post_pg_ml ~ delta_CFU, data = .)) %>%
    broom::tidy(fitLevel) %>%
    subset(.$p.value < 0.05) %>%
    subset(.$term != "(Intercept)") %>%
    as.data.frame() %>% print()

   #+end_src

   #+RESULTS:
   #+begin_example
     post_cytokine growth_status      term      estimate    std.error statistic
   1      Post_BD2 Robust Growth delta_CFU  1.164650e-04 3.473881e-05  3.352590
   2     Post_IL1b   Weak Growth delta_CFU -1.355690e-05 5.666891e-06 -2.392299
   3    Post_IL1Ra   Weak Growth delta_CFU -6.869303e-04 3.347876e-04 -2.051839
   4      Post_IL8 Robust Growth delta_CFU  4.653873e-05 2.309245e-05  2.015322
   5      Post_IL8   Weak Growth delta_CFU  7.748492e-03 3.249599e-03  2.384445
   6     Post_VEGF Robust Growth delta_CFU  1.954984e-05 6.890025e-06  2.837411
	 p.value
   1 0.001163396
   2 0.020392137
   3 0.048189208
   4 0.046788928
   5 0.020787500
   6 0.005594797
   #+end_example


****** Exploratory plot 
 #+begin_src R :session *R* :exports none :results graphics :file ELISA_CFU-by-growth-status.png :width 900 :height 1800 :eval yes
## quick plot
library(ggplot2)

data.plot <- data %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29)

plot <- ggplot(data = data.plot,
               aes(x = delta_CFU,
                   y = post_pg_ml))+
    geom_point() +
    facet_grid(post_cytokine~growth_status, scales = "free_y")+
    geom_smooth(method = lm) +
    scale_x_log10() + scale_y_log10()
  #  xlim(c(0,200))
print(plot)
  #+end_src

  #+RESULTS:
  [[file:ELISA_CFU-by-growth-status.png]]


**** dextran permeability & ELISA 

***** 4 kD dextran  

#+NAME: import-all
#+begin_src R :session *R* :results silent :exports none :eval yes :tangle HIO_gene_stats.R
library(magrittr)
data <- dplyr::left_join(readr::read_csv(file = "ELISA_barrier_CFU_HIO_dataset.csv", col_names = TRUE),
                         readr::read_csv(file = "strain_clinical_phylogroup_dataset.csv",
                                         col_names = TRUE) %>% dplyr::rename(Strain = Sample_ID),
                         by = 'Strain') #%>%
    ## subset to E. coli ONLY
   # subset(.$Species == "E_coli")

#+end_src

    #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset()
## linear regression ELISA
data.tidy <- data %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29) %>%
    dplyr::group_by(post_cytokine) %>%
    dplyr::do(fitLevel = lm(post_pg_ml ~ thalf_4kd, data = .)) %>%
    broom::tidy(fitLevel) %>%
    subset(.$p.value < 0.1) %>%
    subset(.$term != "(Intercept)") %>%
    as.data.frame() %>% print()

    #+end_src

    #+RESULTS:
    :   post_cytokine      term    estimate  std.error statistic    p.value
    : 1      Post_IL6 thalf_4kd -0.05208573 0.03074427 -1.694161 0.09200357
    : 2      Post_IL8 thalf_4kd -4.01046929 2.10877902 -1.901797 0.05883124

****** Exploratory plot 
 #+begin_src R :session *R* :exports none :results graphics :file ELISA_4kda.png :width 300 :height 1800 :eval yes
## quick plot
library(ggplot2)

data.plot <- data %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29)

plot <- ggplot(data = data.plot,
               aes(x = thalf_4kd,
                   y = post_pg_ml))+
    geom_point() +
    facet_grid(post_cytokine~., scales = "free")+
    geom_smooth(method = lm) +
    scale_y_log10()
  #  xlim(c(0,200))
print(plot)
  #+end_src

  #+RESULTS:
  [[file:ELISA_4kda.png]]

***** 70 kD dextran  
    #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset()
## linear regression ELISA
data.tidy <- data %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29) %>%
    dplyr::group_by(post_cytokine) %>%
    dplyr::do(fitLevel = lm(post_pg_ml ~ thalf_70kd, data = .)) %>%
    broom::tidy(fitLevel) %>%
    subset(.$p.value < 0.1) %>%
    subset(.$term != "(Intercept)") %>%
    as.data.frame() %>% print()

    #+end_src

    #+RESULTS:
    :   post_cytokine       term    estimate   std.error statistic     p.value
    : 1      Post_BD1 thalf_70kd -0.38174150 0.153130986 -2.492908 0.013594038
    : 2      Post_BD2 thalf_70kd -5.19863558 2.500069118 -2.079397 0.039030540
    : 3      Post_IL6 thalf_70kd -0.05265681 0.021046632 -2.501911 0.013264997
    : 4     Post_TNFa thalf_70kd  0.01833220 0.006898491  2.657421 0.008598811

****** Exploratory plot 
 #+begin_src R :session *R* :exports none :results graphics :file ELISA_70kda.png :width 300 :height 1800 :eval yes
## quick plot
library(ggplot2)

data.plot <- data %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29)

plot <- ggplot(data = data.plot,
               aes(x = thalf_70kd,
                   y = post_pg_ml))+
    geom_point() +
    facet_grid(post_cytokine~., scales = "free")+
    geom_smooth(method = lm) +
    scale_y_log10()
  #  xlim(c(0,200))
print(plot)
  #+end_src

  #+RESULTS:
  [[file:ELISA_70kda.png]]

**** multiple regression analysis 
https://cran.r-project.org/web/packages/broom/vignettes/broom_and_dplyr.html

    #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset()
## multiple regression ELISA
data.tidy <- data %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29) %>%
#    dplyr::group_by(post_cytokine) %>%
    dplyr::do(fitLevel = lm(thalf_4kd ~ post_pg_ml + delta_CFU + post_cytokine, data = .)) %>%
    broom::tidy(fitLevel) %>%
   # subset(.$p.value < 0.05) %>%
    subset(.$term != "(Intercept)") %>%
    as.data.frame() %>% print()

    #+end_src

    #+RESULTS:
    #+begin_example
			  term      estimate    std.error     statistic
    1               post_pg_ml  1.109873e-03 1.797661e-03   0.617398622
    2                delta_CFU -3.620402e-06 2.155361e-07 -16.797197030
    3    post_cytokinePost_BD2 -1.468822e+00 5.788247e+00  -0.253759481
    4   post_cytokinePost_IFNg  4.332071e-02 5.277200e+00   0.008209034
    5   post_cytokinePost_IL1b  5.844356e-02 5.277583e+00   0.011073927
    6  post_cytokinePost_IL1Ra  2.362365e+00 5.868295e+00   0.402564082
    7    post_cytokinePost_IL6  4.944671e-02 5.277341e+00   0.009369626
    8    post_cytokinePost_IL8 -5.041582e-01 5.339544e+00  -0.094419721
    9   post_cytokinePost_TGFb  2.076677e+00 5.881945e+00   0.353059599
    10  post_cytokinePost_TNFa  5.520605e-02 5.277491e+00   0.010460661
    11  post_cytokinePost_VEGF -6.429764e-01 5.378521e+00  -0.119545207
	    p.value
    1  5.370568e-01
    2  1.381650e-58
    3  7.997129e-01
    4  9.934512e-01
    5  9.911658e-01
    6  6.873210e-01
    7  9.925254e-01
    8  9.247872e-01
    9  7.240887e-01
    10 9.916550e-01
    11 9.048579e-01
    #+end_example

    #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset()
## multiple regression ELISA
fit1 <- lm(thalf_4kd ~ delta_CFU + Post_BD2 + Post_IFNg + Post_IL1b + Post_IL6  + Post_IL8 + Post_TNFa + Post_VEGF, data = data)
fit2 <- lm(thalf_4kd ~ delta_CFU, data = data)
anova(fit1, fit2)
    #+end_src

    #+RESULTS:
    : Analysis of Variance Table
    : 
    : Model 1: thalf_4kd ~ delta_CFU + Post_BD2 + Post_IFNg + Post_IL1b + Post_IL6 + 
    :     Post_IL8 + Post_TNFa + Post_VEGF
    : Model 2: thalf_4kd ~ delta_CFU
    :   Res.Df    RSS Df Sum of Sq      F Pr(>F)
    : 1    169 436460                           
    : 2    176 443694 -7   -7233.7 0.4001 0.9012

**** Strain differences  
***** Correlate ELISA by strain  
    #+begin_src R :session *R* :results output replace :eval yes 
## linear regression ELISA
data.tidy <- data %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29) %>%
    dplyr::group_by(post_cytokine) %>%
    dplyr::do(fitLevel = aov(post_pg_ml ~ Strain, data = .)) %>%
    broom::tidy(fitLevel) %>%
    subset(.$p.value < 0.05) %>%
    subset(.$term != "(Intercept)") %>%
    as.data.frame() %>% print()

    #+end_src

    #+RESULTS:
    :   post_cytokine   term df        sumsq       meansq statistic      p.value
    : 1      Post_BD2 Strain 23 1.460652e+08 6.350659e+06  2.269068 1.600288e-03
    : 2     Post_IFNg Strain 23 2.744442e+04 1.193236e+03  2.563983 3.099256e-04
    : 3      Post_IL8 Strain 23 5.115307e+07 2.224047e+06  2.630997 2.120740e-04
    : 4     Post_TGFb Strain 23 1.844636e+06 8.020155e+04  4.977570 4.445233e-09
    : 5     Post_TNFa Strain 23 1.223089e+03 5.317777e+01  2.808931 7.681129e-05
    : 6     Post_VEGF Strain 23 6.591355e+06 2.865806e+05  2.693127 1.489420e-04

***** Correlate 4kd dextran by strain
    #+begin_src R :session *R* :results output replace :eval yes 


data.status <- data %>%
    dplyr::do(fitStatus = aov(thalf_4kd ~ Strain, data = .)) %>%
    broom::tidy(fitStatus) %>% 
    subset(.$p.value < 0.05 & .$term != "(Intercept)") %>%
    as.data.frame() %>% print()

    #+end_src

    #+RESULTS:
    :     term df    sumsq   meansq statistic    p.value
    : 1 Strain 23 100185.7 4355.899  1.608045 0.04812782

***** Correlate 70kd dextran by strain
    #+begin_src R :session *R* :results output replace :eval yes 


data.status <- data %>%
    dplyr::do(fitStatus = aov(thalf_70kd ~ Strain, data = .)) %>%
    broom::tidy(fitStatus) %>% 
    subset(.$p.value < 0.05 & .$term != "(Intercept)") %>%
    as.data.frame() %>% print()

    #+end_src

    #+RESULTS:
    : [1] term      df        sumsq     meansq    statistic p.value  
    : <0 rows> (or 0-length row.names)

*** Notes from older code 
#+NAME: stats
   #+begin_src R :session *R* :results silent :exports none :eval yes :tangle stats_meta_phylo_HIO.R :var eval=import()
## Statistical tests for metadata, phylogenetics, lumenal growth, ELISA, and barrier permeability
## David R. Hill 2019-02-11
##       updated 2019-03-13
## -----------------------------------------------------------------------------


## regression cytokine~growth by strain
data.tidy.strain <- data[complete.cases(data),] %>%
    tidyr::gather("cytokine", "pg_ml", 5:12) %>%
    dplyr::group_by(cytokine, strain) %>%
    dplyr::do(fitLevel = lm(pg_ml ~ CFU_HIO, data = .)) %>%
    broom::tidy(fitLevel) %>%
    subset(.$p.value < 0.05) %>%
    subset(.$term != "(Intercept)") %T>%
    write.csv("correlate_cfu_cytokine_by_strain.csv")


   #+end_src
**** plotting
***** TODO [change to counts per HIO] plot histogram of growth data 
 #+begin_src R :session *R* :exports none :results graphics :file growth_histogram.png :width 800 :height 500 :eval yes :var eval=stats() :tangle plot_correlations.R
## Plotting combined data types
## David R. Hill 2019-02-11
## -----------------------------------------------------------------------------

## load prerequisites
library(magrittr)

## load libraries
library(ggplot2)
library(scales)


## plot histogram of E. coli growth data

plot <- ggplot(data = data[data$Output_per_HIO > 0,],
               aes(x = Output_per_HIO)) +
    geom_histogram(size = 1,
                   bins = 40,
                   aes(y = ..density..),
                   fill = "#4DAF4A",
                   color = "black") +
    geom_vline(xintercept = median(data[data$Output_per_HIO > 0,]$Output_per_HIO, na.rm = TRUE),
               size = 1,
	       color = "red",
	       linetype = "dashed") +
    geom_vline(xintercept = mean(data$Input_per_HIO, na.rm = TRUE),
               size = 1,
	       color = "blue",
	       linetype = "dashed") +
    geom_density(size = 3) +
    ylab("Proportion of HIOs") +
    scale_x_log10(breaks = trans_breaks("log10", function(x) 10^x),
                  labels = trans_format("log10", math_format(10^.x)),
                  limits = c(0.1, 10e8)) +
    geom_text(label = "median growth",
              color = "red",
	      size = 10,
              aes(x = 10, y = 0.6)) +
    geom_text(label = "mean inoculum",
              color = "blue",
	      size = 10,
              aes(x = 10, y = 0.5)) +
    annotation_logticks(sides = "l",size = 1) +
    xlab(latex2exp::TeX("CFU$\\cdot{}HIO^{-1}}$")) +
    theme(axis.text = element_text(size = 18),
          legend.title = element_text(size = 18),
          legend.text=element_text(size = 18),
          legend.position = "none",
          panel.background = element_blank(),
          panel.border = element_rect(color = "grey30",
                                      fill = NA),
          axis.title = element_text(size = 32),
          strip.text = element_text(size = 24),
          strip.text.y = element_text(size = 22,
                                      angle = 0))


png(filename = "growth_histogram.png",
    width = 800, height = 500)
print(plot)
dev.off()

 #+end_src

 #+RESULTS:
 [[file:growth_histogram.png]]

***** plot barrier permeability X growth status
 #+begin_src R :session *R* :exports none :results graphics :file plot_barrier_growth.png :width 500 :height 500 :eval yes :var eval=stats() :tangle plot_correlations.R
## -----------------------------------------------------------------------------
## plot 4kda barrier half-life X growth status
## -----------------------------------------------------------------------------

## load libraries
library(ggplot2)

## plot 4 kda permeability by growth status
## dot plot
plot <- ggplot(data = data[!is.na(data$status),],
               aes(x = thalf_4kd,
                   y = CFU_HIO)) +
    geom_point(shape = 21,
               size = 5,
               aes(fill = status,
                   color = status)) +
  #  facet_grid(.~status, scales = "free_y") +
    scale_y_log10() +
    scale_x_log10(limits = c(5, 200)) +
    geom_smooth(method='lm',formula=y~x)

## boxplot
plot <- ggplot(data = data[!is.na(data$status),],
               aes(x = status,
                   y = thalf_4kd)) +
    geom_boxplot(aes(fill = status)) +
    ylab("4kD-dextran half-life (h)") +
    xlab("") +
    theme(axis.text = element_text(size = 18),
          legend.title = element_text(size = 18),
          legend.text=element_text(size = 18),
          legend.position = "none",
          panel.background = element_blank(),
          panel.border = element_rect(color = "grey30",
                                      fill = NA),
          axis.title = element_text(size = 32),
          strip.text = element_text(size = 24),
          strip.text.y = element_text(size = 22,
                                      angle = 0))


png(filename = "plot_barrier_growth.png",
    width = 600, height = 600)
print(plot)
dev.off()

 #+end_src

 #+RESULTS:
 [[file:plot_barrier_growth.png]]

***** plot ELISA data X growth status

****** complete dataset 
  #+begin_src R :session *R* :exports none :results graphics :file plot_elisa_growth.png :width 1200 :height 1000 :eval yes :var eval=stats() :tangle plot_correlations.R
## -----------------------------------------------------------------------------
## Plot ELISA data X growth status
## -----------------------------------------------------------------------------

data.plot <- data %>%
    tidyr::gather("cytokine", "pg_ml", 5:12)

## load libraries
library(ggplot2)

## boxplot
plot <- ggplot(data = data.plot[!is.na(data.plot$status),],
               aes(x = status,
                   y = pg_ml)) +
    geom_boxplot(aes(fill = status)) +
   # scale_y_log10() +
    facet_wrap(.~cytokine, scales = "free") +
    ylab("pg/ml") +
    xlab("") +
    theme(axis.text = element_text(size = 18),
          axis.text.x = element_text(angle = 45,
	                             hjust = 1,
                                     vjust = 1),
          legend.title = element_text(size = 18),
          legend.text=element_text(size = 18),
          legend.position = "none",
          panel.background = element_blank(),
          panel.border = element_rect(color = "grey30",
                                      fill = NA),
          axis.title = element_text(size = 32),
          strip.text = element_text(size = 24),
          strip.text.y = element_text(size = 22,
                                      angle = 0))

png(filename = "plot_elisa_growth.png",
    width = 1000, height = 1000)
print(plot)
dev.off()
  #+end_src

  #+RESULTS:
  [[file:plot_elisa_growth.png]]

 #+name: elisa-growth
  #+begin_src R :session *R* :exports none :results graphics :file BD2_elisa_growth.png :width 2000 :height 1000 :eval yes :var eval=stats() :tangle plot_correlations.R
## -----------------------------------------------------------------------------
## Plot BD2 secretion in HIOs with weak vs. robust growth
## -----------------------------------------------------------------------------


## subset data to only HIOs with growth
data.cut <- data %>%
    subset(data$status == "Robust Growth" | data$status == "Weak Growth")

## statistical tests
bd2.stats <- lm(data.cut$BD2 ~ data.cut$CFU_HIO)
bd2.stats2 <- lm(data$BD2 ~ data$CFU_HIO)

## T-test ELISA
data.tidy.cut <- data.cut %>%
    tidyr::gather("cytokine", "pg_ml", 5:12) %>%
    dplyr::group_by(cytokine) %>%
    dplyr::do(broom::tidy(
                         t.test(pg_ml ~ status,
                                data = .,
                                alternative = "two.sided")))

## load libraries
library(ggplot2)

## boxplot
data.plot <- data.cut %>%
    tidyr::gather("cytokine", "pg_ml", 5:12)

plot <- ggplot(data = data.plot[data.plot$cytokine == "BD2",],
               aes(x = status,
                   y = pg_ml)) +
    geom_boxplot(aes(fill = status)) +
    geom_point(shape = 21,
               size = 6,
               aes(fill = status)) +
   # facet_grid(.~strain) +
    ylim(c(0, 4500)) +
    ylab("βD-2 (pg/ml)") +
    xlab("") +
    theme(axis.text = element_text(size = 18),         
          legend.title = element_text(size = 18),
          legend.text=element_text(size = 18),
          legend.position = "none",
          panel.background = element_blank(),
          panel.border = element_rect(color = "grey30",
                                      fill = NA),
          axis.title = element_text(size = 32),
          strip.text = element_text(size = 24),
          strip.text.y = element_text(size = 22,
                                      angle = 0))
png(filename = "BD2_elisa_growth.png",
    width = 800, height = 600)
print(plot)
dev.off()
  #+end_src

  #+RESULTS: elisa-growth
  [[file:BD2_elisa_growth.png]]


  #+begin_src R :session *R* :exports none :results graphics :file IL8_elisa_growth.png :width 1200 :height 1000 :eval yes :var eval=stats()

plot <- ggplot(data = data.plot[data.plot$cytokine == "IL8",],
               aes(x = status,
                   y = pg_ml)) +
    geom_boxplot(aes(color = status)) +
    geom_point(shape = 21,
               size = 6,
               aes(color = status,
                   fill = status)) +
    ylim(c(0, 5000)) +
theme(axis.text = element_text(size = 18),
          axis.text.x = element_text(size = 18,
                                     angle = 45,
                                     hjust = 1,
                                     vjust = 1),
          legend.title = element_text(size = 18),
          legend.text=element_text(size = 18),
          legend.position = "none",
          panel.background = element_blank(),
          panel.border = element_rect(color = "grey30",
                                      fill = NA),
          axis.title = element_text(size = 32),
          strip.text = element_text(size = 24),
          strip.text.y = element_text(size = 22,
                                      angle = 0))
#    scale_y_log10()

print(plot)
  #+end_src

  #+RESULTS:
  [[file:IL8_elisa_growth.png]]

***** plot ELISA by strain 
  #+begin_src R :session *R* :exports none :results graphics :file plot_elisa_strain.png :width 1200 :height 1200 :eval yes :var eval=stats() :tangle plot_correlations.R
## -----------------------------------------------------------------------------
## Plot ELISA data by strain
## -----------------------------------------------------------------------------

data.plot <- data %>%
    tidyr::gather("cytokine", "pg_ml", 5:12)

## load libraries
library(ggplot2)

## boxplot
plot <- ggplot(data = data.plot,
               aes(x = strain,
                   y = pg_ml)) +t
    geom_boxplot() +
    facet_grid(cytokine~., scales = "free")

png(filename = "plot_elisa_strain.png",
    width = 1200, height = 1200)
print(plot)
dev.off()
  #+end_src

  #+RESULTS:
  [[file:plot_elisa_strain.png]]

** Phylogroup-level differences
***** Correlate ELISA by Phylogroup  
    #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset()
## linear regression ELISA
data.tidy <- data %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29) %>%
    dplyr::group_by(post_cytokine) %>%
    dplyr::do(fitLevel = aov(post_pg_ml ~ Phylogroup, data = .)) %>%
    broom::tidy(fitLevel) %>%
    subset(.$p.value < 0.05) %>%
    subset(.$term != "(Intercept)") %>%
    as.data.frame() %>% print()

    #+end_src

    #+RESULTS:
    :   post_cytokine       term df        sumsq       meansq statistic     p.value
    : 1     Post_TGFb Phylogroup  3  213129.7764  71043.25880  2.705189 0.048107747
    : 2     Post_TNFa Phylogroup  3     289.2487     96.41623  4.399222 0.005126638
    : 3     Post_VEGF Phylogroup  3 1963766.3140 654588.77132  5.461769 0.001278871


***** Correlate 4kd dextran by Phylogroup
    #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset()


data.status <- data %>%
    dplyr::do(fitStatus = aov(thalf_4kd ~ Phylogroup, data = .)) %>%
    broom::tidy(fitStatus) %>% 
    subset(.$p.value < 0.99 & .$term != "Residuals") %>%
    as.data.frame() %>% print()

    #+end_src

    #+RESULTS:
    :         term df    sumsq   meansq statistic   p.value
    : 1 Phylogroup  3 15428.17 5142.725  1.782839 0.1522078

 

***** Correlate 70kd dextran by Phylogroup
    #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset()


data.status <- data %>%
    dplyr::do(fitStatus = aov(thalf_70kd ~ Phylogroup, data = .)) %>%
    broom::tidy(fitStatus) %>% 
    subset(.$p.value < 0.99 & .$term != "Residuals") %>%
    as.data.frame() %>% print()

    #+end_src

    #+RESULTS:
    :         term df    sumsq   meansq statistic   p.value
    : 1 Phylogroup  3 9159.057 3053.019  1.087262 0.3559619

** ST_Warwick-level differences
***** Correlate ELISA by ST 
    #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset()
## linear regression ELISA
data.tidy <- data %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29) %>%
    dplyr::group_by(post_cytokine) %>%
    dplyr::do(fitLevel = aov(post_pg_ml ~ ST_Warwick, data = .)) %>%
    broom::tidy(fitLevel) %>%
    subset(.$p.value < 0.05) %>%
    subset(.$term != "(Intercept)") %>%
    as.data.frame() %>% print()

    #+end_src

    #+RESULTS:
    :   post_cytokine       term df        sumsq       meansq statistic      p.value
    : 1      Post_BD2 ST_Warwick 12 6.833017e+07 5694181.2220  1.858390 4.241357e-02
    : 2     Post_TGFb ST_Warwick 12 1.215845e+06  101320.3941  5.097746 7.899895e-07
    : 3     Post_TNFa ST_Warwick 12 7.067905e+02      58.8992  2.849216 1.323815e-03
    : 4     Post_VEGF ST_Warwick 12 4.234002e+06  352833.4680  3.119189 4.871337e-04


***** Correlate 4kd dextran by ST
    #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset() 


data.status <- data %>%
    dplyr::do(fitStatus = aov(thalf_4kd ~ ST_Warwick, data = .)) %>%
    broom::tidy(fitStatus) %>% 
    subset(.$p.value < 0.05 & .$term != "(Intercept)") %>%
    as.data.frame() %>% print()

    #+end_src

    #+RESULTS:
    :  
    :        term df    sumsq   meansq statistic    p.value
    : 1 ST_Warwick 12 61073.71 5089.475  1.840497 0.04555125

 

***** Correlate 70kd dextran by Phylogroup
    #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset() 


data.status <- data %>%
    dplyr::do(fitStatus = aov(thalf_70kd ~ ST_Warwick, data = .)) %>%
    broom::tidy(fitStatus) %>% 
    subset(.$p.value < 0.99 & .$term != "Residuals") %>%
    as.data.frame() %>% print()

    #+end_src

    #+RESULTS:
    :         term df   sumsq meansq statistic   p.value
    : 1 ST_Warwick 12 37737.6 3144.8  1.127998 0.3407676

** NEC status differences
***** Wilcox ELISA by NEC 
    #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset()
## linear regression ELISA
data.tidy <- data %>%
    dplyr::rename(NEC = 'NEC Y/N') %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29) %>%
    dplyr::group_by(post_cytokine) %>%
    dplyr::do(fitLevel = wilcox.test(post_pg_ml ~ NEC, data = .)) %>%
    broom::tidy(fitLevel) %>%
    subset(.$p.value < 0.05) %>%
#    subset(.$term != "Residuals") %>%
    as.data.frame() %>% print()

    #+end_src

    #+RESULTS:
    :   post_cytokine statistic     p.value
    : 1      Post_BD1    3521.5 0.008995389
    : 2      Post_IL6    5435.5 0.014811868
    : 3     Post_VEGF    3454.0 0.005265478
    :                                              method alternative
    : 1 Wilcoxon rank sum test with continuity correction   two.sided
    : 2 Wilcoxon rank sum test with continuity correction   two.sided
    : 3 Wilcoxon rank sum test with continuity correction   two.sided

 #+begin_src R :session *R* :exports none :results graphics :file ELISA-by-NEC-status.png :width 900 :height 300 :eval yes

library(ggplot2)

data.plot <- data %>%
    dplyr::rename(NEC = 'NEC Y/N') %>%
    tidyr::gather("post_cytokine", "post_pg_ml", 20:29)

plot <- ggplot(data = data.plot,
               aes(x = NEC,
                   y = post_pg_ml))+
    geom_boxplot() +
    facet_wrap(.~post_cytokine, scales = "free_y", nrow =1) +
    scale_y_log10()
  #  xlim(c(0,200))
print(plot)
#+end_src

#+RESULTS:
[[file:ELISA-by-NEC-status.png]]

    
***** Wilcox 4kd dextran by NEC
    #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset() 

data.status <- data %>%
#data.status <- data[data$growth_status == "Robust Growth",] %>%
    dplyr::rename(NEC = 'NEC Y/N') %>%
    dplyr::do(fitStatus = t.test(thalf_4kd ~ NEC, data = ., alternative = "two.sided")) %>%
    broom::tidy(fitStatus) %>% 
  #  subset(.$p.value < 0.05 & .$term != "(Intercept)") %>%
    as.data.frame() %>% print()
    #+end_src

    #+RESULTS:
    :    estimate estimate1 estimate2 statistic   p.value parameter  conf.low
    : 1 -5.692517  44.59957  50.29209 -1.039211 0.3001342  175.7421 -16.50311
    :   conf.high                  method alternative
    : 1  5.118079 Welch Two Sample t-test   two.sided


    #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset() 

data.status <- data[data$colonization_status == "Expansion",] %>%
#data.status <- data[data$growth_status == "Robust Growth",] %>%
    dplyr::rename(NEC = 'NEC Y/N') %>%
    dplyr::do(fitStatus = t.test(thalf_4kd ~ NEC, data = ., alternative = "greater")) %>%
    broom::tidy(fitStatus) %>% 
  #  subset(.$p.value < 0.05 & .$term != "(Intercept)") %>%
    as.data.frame() %>% print()



    #+end_src

    #+RESULTS:
    :   estimate estimate1 estimate2 statistic    p.value parameter   conf.low
    : 1 7.124881  35.71662  28.59174  1.471368 0.07238558  87.69211 -0.9251215
    :   conf.high                  method alternative
    : 1       Inf Welch Two Sample t-test     greater

    #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset() 

clin.data <- readr::read_csv(file = "strain_clinical_phylogroup_dataset.csv",
                             col_names = TRUE) %>%
    dplyr::rename(Strain = Sample_ID,
                  subject = 'Subject Number')
clin.data$subject <- as.character(clin.data$subject)


data.status <- data[data$colonization_status == "Expansion",] %>%
#data.status <- data %>%
    dplyr::rename(NEC = 'NEC Y/N') %>%
    dplyr::group_by(Strain) %>%
    dplyr::summarise(thalf_4kd = mean(thalf_4kd, na.rm = TRUE)) %>%
    dplyr::left_join(
               clin.data,
               by = 'Strain') %>%
    dplyr::rename(NEC = 'NEC Y/N') %>%
    dplyr::do(fitStatus = t.test(thalf_4kd ~ NEC, data = ., alternative = "greater")) %>%
    broom::tidy(fitStatus) %>% 
  #  subset(.$p.value < 0.05 & .$term != "(Intercept)") %>%
  as.data.frame() %>% print()




    #+end_src

    #+RESULTS:
    #+begin_example
    Parsed with column specification:
    cols(
      .default = col_character(),
      `Subject Number` = [32mcol_double()[39m,
      `DOL of Sample Isolation` = [32mcol_double()[39m,
      `Blood Stream Infection DOL_(actionable)` = [32mcol_double()[39m,
      `NEC OnSet DOL` = [32mcol_double()[39m,
      `Gly. Stock 2D Matrix#` = [32mcol_double()[39m
    )
    See spec(...) for full column specifications.
      estimate estimate1 estimate2 statistic    p.value parameter conf.low
    1 12.42006  36.44586  24.02579  2.160366 0.02152541  20.01106 2.504829
      conf.high                  method alternative
    1       Inf Welch Two Sample t-test     greater
    #+end_example


 
 #+begin_src R :session *R* :exports none :results graphics :file fitc-by-NEC-status.png :width 300 :height 900 :eval yes

library(ggplot2)

data.plot <- data %>%
    dplyr::rename(NEC = 'NEC Y/N')

theme1 <-  theme(axis.text.x = element_text(size = 24,
                                            angle = 0,
                                            hjust = 0.5,
                                            face = "bold"),
                 axis.text.y = element_text(size = 26,
                                            face = "bold",
                                            hjust = 1),
                 legend.position = "none",
		 legend.key = element_rect(fill = "white"),
                 panel.background = element_rect(fill = "white"),
                 plot.subtitle = element_text(size = 26, hjust = 0.5, face = "bold"),
                 panel.grid.major = element_blank(),
                 panel.grid.minor = element_blank(),
                 axis.title = element_text(size = 32,
                                           face = "bold"),
                 strip.text = element_text(size = 32),
                 axis.title.y = element_text(vjust = 1.5),
                 axis.title.x = element_text(vjust = -0.5),
                 legend.title = element_blank(),
		 panel.border = element_rect(fill = NA,
                                              color = "grey70",
                                              size = 4),
                 plot.title = element_text(size = 45,
                                           face = "bold",
                                             hjust = 0),
                 legend.text = element_text(size = 18,
                                            face = "bold"))


plot <- ggplot(data = data.plot[data.plot$colonization_status == "Expansion",],
               aes(x = NEC,
                   y = thalf_4kd)) +
    geom_boxplot(size = 2) + 
    theme1 +
    geom_jitter(shape = 21,
                width = 0.2,
                size = 5,
                stroke = 2,
                aes(fill = NEC)
                ) +
    ylab("FITC-dextran t½ (h)")

#    scale_y_log10()
  #  xlim(c(0,200))
print(plot)
#+end_src

#+RESULTS:
[[file:fitc-by-NEC-status.png]]

#+begin_src R :session *R* :exports none :results graphics :file fitc-by-NEC-status-strain_mean.png :width 300 :height 900 :eval yes

library(ggplot2)

data.status <- data[data$colonization_status == "Expansion",] %>%
#data.status <- data %>%
    dplyr::rename(NEC = 'NEC Y/N') %>%
    dplyr::group_by(Strain) %>%
    dplyr::summarise(thalf_4kd = mean(thalf_4kd, na.rm = TRUE)) %>%
    dplyr::left_join(
               readr::read_csv(file = "strain_clinical_phylogroup_dataset.csv",
                               col_names = TRUE) %>% dplyr::rename(Strain = Sample_ID),
               by = 'Strain') %>%
    dplyr::rename(NEC = 'NEC Y/N')

theme1 <-  theme(axis.text.x = element_text(size = 24,
                                            angle = 0,
                                            hjust = 0.5,
                                            face = "bold"),
                 axis.text.y = element_text(size = 26,
                                            face = "bold",
                                            hjust = 1),
                 legend.position = "none",
		 legend.key = element_rect(fill = "white"),
                 panel.background = element_rect(fill = "white"),
                 plot.subtitle = element_text(size = 26, hjust = 0.5, face = "bold"),
                 panel.grid.major = element_blank(),
                 panel.grid.minor = element_blank(),
                 axis.title = element_text(size = 32,
                                           face = "bold"),
                 strip.text = element_text(size = 32),
                 axis.title.y = element_text(vjust = 1.5),
                 axis.title.x = element_text(vjust = -0.5),
                 legend.title = element_blank(),
		 panel.border = element_rect(fill = NA,
                                              color = "grey70",
                                              size = 4),
                 plot.title = element_text(size = 45,
                                           face = "bold",
                                             hjust = 0),
                 legend.text = element_text(size = 18,
                                            face = "bold"))


plot <- ggplot(data = data.status,
               aes(x = NEC,
                   y = thalf_4kd)) +
    geom_boxplot(size = 2) + 
    theme1 +
    geom_jitter(shape = 21,
                width = 0.2,
                size = 5,
                stroke = 2,
                aes(fill = NEC)
                ) +
    ylab("FITC-dextran t½ (h)")

#    scale_y_log10()
  #  xlim(c(0,200))
print(plot)
#+end_src

#+RESULTS:
[[file:fitc-by-NEC-status-strain_mean.png]]


***** Wilcox 70kd dextran by NEC
    #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset() 

data.status <- data %>%
    dplyr::rename(NEC = 'NEC Y/N') %>%
    dplyr::do(fitStatus = wilcox.test(thalf_70kd ~ NEC, data = .)) %>%
    broom::tidy(fitStatus) %>% 
  #  subset(.$p.value < 0.05 & .$term != "(Intercept)") %>%
    as.data.frame() %>% print()

    #+end_src

    #+RESULTS:
    :   statistic   p.value                                            method
    : 1      4045 0.7785706 Wilcoxon rank sum test with continuity correction
    :   alternative
    : 1   two.sided


    
***** Wilcox delta_CFU by NEC
    #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset() 


data.status <- data %>%
    dplyr::rename(NEC = 'NEC Y/N') %>%
    dplyr::do(fitStatus = wilcox.test(delta_CFU ~ NEC, data = .)) %>%
    broom::tidy(fitStatus) %>% 
  #  subset(.$p.value < 0.05 & .$term != "(Intercept)") %>%
    as.data.frame() %>% print()

    #+end_src

    #+RESULTS:
    :   statistic    p.value                                            method
    : 1      5348 0.02748151 Wilcoxon rank sum test with continuity correction
    :   alternative
    : 1   two.sided



** TODO Gene presence/absence table & HIO outcomes
   

    #+begin_src R :session *R* :results output replace :eval yes 
gene.tab <- readr::read_delim(file = "../../data/gene_presence_absence.Rtab",
                              col_names = TRUE,
                              delim = '\t') %>%
    tidyr::gather("Strain", "present_1", 2:62)

#gene.tab$present_1 <- as.factor(gene.tab$present_1)

data.status <- data %>%
    dplyr::left_join(gene.tab, by = "Strain") %>%
    dplyr::group_by(Gene) %>%
    dplyr::select(Gene, thalf_4kd, present_1) %>%
    dplyr::mutate(n_present = sum(present_1)) %>%
    subset(.$n_present >=3 & .$n_present <= 187) %>%
    dplyr::select(Gene, thalf_4kd, present_1) %>%
     dplyr::do(fitStatus = t.test(thalf_4kd ~ present_1, data = .)) %>%
     broom::tidy(fitStatus) %>%
     dplyr::mutate(p.adjusted = p.adjust(p.value,
                                         method = "bonferroni",
                                         n = length(unique(gene.tab$Gene)))) %>%
     write.csv("thalf_4kd_gene_ttest.csv")

data.status <- data %>%
    dplyr::left_join(gene.tab, by = "Strain") %>%
    dplyr::group_by(Gene) %>%
    dplyr::select(Gene, thalf_4kd, present_1) %>%
    dplyr::mutate(n_present = sum(present_1)) %>%
    subset(.$n_present >=3 & .$n_present <= 187) %>%
    dplyr::select(Gene, thalf_4kd, present_1) %>%
     dplyr::do(fitStatus = wilcox.test(thalf_4kd ~ present_1, data = .)) %>%
     broom::tidy(fitStatus) %>%
     dplyr::mutate(p.adjusted = p.adjust(p.value,
                                         method = "bonferroni",
                                         n = length(unique(gene.tab$Gene)))) %>%
     write.csv("thalf_4kd_gene_wilcoxtest.csv")

    #+end_src

    #+RESULTS:
    : Parsed with column specification:
    : cols(
    :   .default = col_double(),
    :   Gene = [31mcol_character()[39m
    : )
    : See spec(...) for full column specifications.
    : `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.

*** Manhattan plot
#+begin_src R :session *R* :exports none :results graphics :file manhattan_thalf_figure.png :width 1000 :height 800 :eval yes 
## Generate Manhattan-style plot of PanGenome & HIO phenotypes
## David R. Hill 2019-04-30
## -----------------------------------------------------------------------------

## load prerequisites
library(magrittr)

fitc <- readr::read_csv(file = "thalf_4kd_gene_wilcox.csv", col_names = TRUE)
fitc$factor <- "4 kDa permeability"
cfu <- readr::read_csv(file = "delta_CFU_gene_wilcox.csv", col_names = TRUE)
cfu$factor <- "delta CFU/HIO"
il6 <- readr::read_csv(file = "Post_IL6_gene_wilcox.csv", col_names = TRUE)
il6$factor <- "IL6 (pg/ml)"
bd2 <- readr::read_csv(file = "Post_BD2_gene_wilcox.csv", col_names = TRUE)
bd2$factor <- "BD2 (pg/ml)"

data <- rbind(fitc,cfu,il6,bd2)

library(ggplot2)

theme1 <-  theme(axis.text.x = element_text(size = 24,
                                            angle = 0,
                                            hjust = 0.5,
                                            face = "bold"),
                 axis.text.y = element_text(size = 24,
                                            face = "bold",
                                            hjust = 1),
                 legend.position = "none",
		 legend.key = element_rect(fill = "white"),
                 panel.background = element_rect(fill = "white"),
                 ## Remove gid background
                 ## panel.grid.major=element_line(size=0.5,
                 ##                               color = "grey40",
                 ##                               linetype = "dashed"),
                 ## panel.grid.minor=element_line(size=0.5, # element_blank()
                 ##                               color = "grey70",
                 ##                               linetype = "dashed"),
                 plot.subtitle = element_text(size = 26, hjust = 0.5, face = "bold"),
                 panel.grid.major = element_blank(),
                 panel.grid.minor = element_blank(),
                 axis.title = element_text(size = 32,
                                           face = "bold"),
                 axis.title.y = element_text(vjust = 1.5),
                 axis.title.x = element_text(vjust = -0.5),
                 legend.title = element_blank(),
		 # panel.border = element_rect(fill = NA, color = "white"),
                 ## add black border to panel
		 panel.border = element_rect(fill = NA,
                                              color = "grey70",
                                              size = 1),
                 plot.title = element_text(size = 45,
                                           face = "bold",
                                             hjust = 0),
                 legend.text = element_text(size = 18,
                                            face = "bold"))


plot <- ggplot(data = data,
                aes(x = Gene,
                    y = -log10(p_adjusted))) +
    geom_point(shape = 21,
               size = 3,
	       stroke = 0.5,
               aes(fill = -log10(p_adjusted))) +
    facet_grid(factor~.) +
                  # size = -log10(p.value))
    scale_fill_gradient2(low = "grey30", high = "red") +
    scale_size(range = c(0.001, 10)) + theme1 +
    xlab("E. coli pan-genome") +
    theme(axis.text.x = element_blank())

   # scale_y_log10()

print(plot)
                
#+end_src

#+RESULTS:
[[file:manhattan_thalf_figure.png]]

**** Presentation version

#+begin_src R :session *R* :exports none :results graphics :file manhattan_thalf_IL6_figure.png :width 2000 :height 600 :eval yes :tangle manhattan_plot.R
## Generate Manhattan-style plot of PanGenome & HIO phenotypes
## David R. Hill 2019-04-30
## -----------------------------------------------------------------------------

## load prerequisites
library(magrittr)

fitc <- readr::read_csv(file = "thalf_4kd_gene_wilcox.csv", col_names = TRUE)
fitc$factor <- "4 kDa permeability"
#cfu <- readr::read_csv(file = "delta_CFU_gene_wilcox.csv", col_names = TRUE)
#cfu$factor <- "delta CFU/HIO"
il6 <- readr::read_csv(file = "Post_IL6_gene_wilcox.csv", col_names = TRUE)
il6$factor <- "IL6 (pg/ml)"
#bd2 <- readr::read_csv(file = "Post_BD2_gene_wilcox.csv", col_names = TRUE)
#bd2$factor <- "BD2 (pg/ml)"

data <- rbind(fitc)


gene.tab <- readr::read_delim(file = "../../data/gene_presence_absence.Rtab",
                              col_names = TRUE,
                              delim = '\t') %>%
    tidyr::gather("Strain", "present_1", 2:62) %>%
    dplyr::select(Strain, Gene, present_1) %>%
    dplyr::group_by(Gene) %>%
    dplyr::mutate(n_present = sum(present_1)) %>%
    subset(.$n_present >=10 & .$n_present <= 180)

data$Gene <- factor(data$Gene,
                    levels = unique(gene.tab$Gene))


library(ggplot2)

theme1 <-  theme(axis.text.x = element_text(size = 24,
                                            angle = 0,
                                            hjust = 0.5,
                                            face = "bold"),
                 axis.text.y = element_text(size = 24,
                                            face = "bold",
                                            hjust = 1),
                 legend.position = "none",
		 legend.key = element_rect(fill = "white"),
                 panel.background = element_rect(fill = "white"),
                 plot.subtitle = element_text(size = 26, hjust = 0.5, face = "bold"),
                 panel.grid.major = element_blank(),
                 panel.grid.minor = element_blank(),
                 axis.title = element_text(size = 32,
                                           face = "bold"),
                 axis.title.y = element_text(vjust = 1.5),
                 axis.title.x = element_text(vjust = -0.5),
                 legend.title = element_blank(),
		 panel.border = element_rect(fill = NA,
                                              color = "grey70",
                                              size = 3),
                 plot.title = element_text(size = 45,
                                           face = "bold",
                                             hjust = 0),
                 legend.text = element_text(size = 18,
                                            face = "bold"))


plot <- ggplot(data = data,
                aes(x = Gene,
                    y = -log10(p_value))) +
#    coord_polar(direction = -1) +
    geom_hline(yintercept = -log10(0.00000118), size = 2) +

    geom_point(shape = 21,
               size = 5,
	       stroke = 0.5,
               aes(fill = -log10(p_value),
                   color = -log10(p_value))) +
    geom_hline(yintercept = -log10(0.05), size = 2, linetype = "dashed") +
    facet_grid(.~"Presence or absence of bacterial gene content is associated with epithelial permeability") +
                  # size = -log10(p.value))
    scale_fill_gradient(low = "grey", high = "red") +
    scale_color_gradient(low = "grey", high = "red") +
    scale_size(range = c(0.001, 10)) + theme1 +
    xlab("E. coli pan-genome") +
    ylab("-log10(p-value)") +
    theme(axis.text.x = element_blank(),
          strip.text = element_text(size = 36))
   # geom_hline(position = p.adjust(0.05,method = "bonferroni", n = length(unique(gene.tab$Gene)))

   # scale_y_log10()

print(plot)
                
#+end_src

#+RESULTS:
[[file:manhattan_thalf_IL6_figure.png]]

**** Gene presence/absence heatmap
#+begin_src R :session *R* :exports none :results graphics :file gene_content.png :width 2000 :height 600 :eval yes :tangle manhattan_plot.R
library(magrittr)
data <- dplyr::left_join(readr::read_csv(file = "ELISA_barrier_CFU_HIO_dataset.csv", col_names = TRUE),
                         readr::read_csv(file = "strain_clinical_phylogroup_dataset.csv",
                                         col_names = TRUE) %>% dplyr::rename(Strain = Sample_ID),
                         by = 'Strain') %>%
    ## subset to E. coli ONLY
    subset(.$Species == "E_coli") %>%
    dplyr::left_join(readr::read_delim(file = "../../data/gene_presence_absence.Rtab",
                                       col_names = TRUE,
                                       delim = '\t') %>%
                     tidyr::gather("Strain", "present_1", 2:62),
                     by = "Strain") %>%
    dplyr::select(Strain, Gene, present_1) %>%
    dplyr::group_by(Gene) %>%
    dplyr::mutate(n_present = sum(present_1)) %>%
    subset(.$n_present >=10 & .$n_present <= 180)

gene.tab <- readr::read_delim(file = "../../data/gene_presence_absence.Rtab",
                              col_names = TRUE,
                              delim = '\t') %>%
    tidyr::gather("Strain", "present_1", 2:62)

data$Gene <- factor(data$Gene,
                    levels = unique(gene.tab$Gene))

data$present_1 <- as.factor(data$present_1)

gene.tab <- readr::read_delim(file = "../../data/gene_presence_absence.Rtab",
                              col_names = TRUE,
                              delim = '\t') %>%
    dplyr::select(unique(data$Strain))

gene.tab$n <- rowSums(gene.tab)

gene.tab <- subset(gene.tab, gene.tab$n < 22)

## calculate distance between genes
ord <- hclust(dist(t(gene.tab[,1:24]),
                   method = "euclidean"),
              method = "ward.D")$order

data$Strain <- factor(data$Strain,
                    levels = unique(colnames(gene.tab))[ord])

library(ggplot2)


theme1 <-  theme(axis.text.x = element_text(size = 24,
                                            angle = 0,
                                            hjust = 0.5,
                                            face = "bold"),
                 axis.text.y = element_text(size = 26,
                                            face = "bold",
                                            hjust = 1),
                 legend.position = "none",
		 legend.key = element_rect(fill = "white"),
                 panel.background = element_rect(fill = "white"),
                 plot.subtitle = element_text(size = 26, hjust = 0.5, face = "bold"),
                 panel.grid.major = element_blank(),
                 panel.grid.minor = element_blank(),
                 axis.title = element_text(size = 32,
                                           face = "bold"),
                 axis.title.y = element_text(vjust = 1.5),
                 axis.title.x = element_text(vjust = -0.5),
                 legend.title = element_blank(),
		 panel.border = element_rect(fill = NA,
                                              color = "grey70",
                                              size = 4),
                 plot.title = element_text(size = 45,
                                           face = "bold",
                                             hjust = 0),
                 legend.text = element_text(size = 18,
                                            face = "bold"))

plot <- ggplot(data = data,
               aes(x = Gene,
                   y = Strain)) +
    geom_tile(aes(fill = present_1)) +
    scale_fill_manual( 
                      label = c("absent", "present"),
                      values = c("white", "#00BA38")) +
    theme1 +
    theme(axis.text.x = element_blank(),
          strip.text = element_text(size = 36),
          legend.position = "bottom") +
    xlab("E. coli pan-genome") +
    ylab("Strain")

print(plot)
   
#+end_src

#+RESULTS:
[[file:gene_content.png]]

**** Plot 4 kda for top hit
#+begin_src R :session *R* :exports none :results graphics :file fitc_top_gene.png :width 400 :height 1000 :eval yes
library(magrittr)
gene.tab <- readr::read_delim(file = "../../data/gene_presence_absence.Rtab",
                              col_names = TRUE,
                              delim = '\t') %>%
    tidyr::gather("Strain", "present_1", 2:62)

fitc <- readr::read_csv(file = "thalf_4kd_gene_wilcox.csv", col_names = TRUE)

top.fitc <- fitc[grep(min(fitc$p_value),fitc$p_value),]

ecoli <- gene.tab[which(gene.tab$Gene %in% top.fitc$Gene),]

library(magrittr)
data <- dplyr::left_join(readr::read_csv(file = "ELISA_barrier_CFU_HIO_dataset.csv", col_names = TRUE),
                         readr::read_csv(file = "strain_clinical_phylogroup_dataset.csv",
                                         col_names = TRUE) %>% dplyr::rename(Strain = Sample_ID),
                         by = 'Strain') %>%
    ## subset to E. coli ONLY
    subset(.$Species == "E_coli") %>%
    dplyr::left_join(ecoli, by = 'Strain') %>%
    dplyr::select(HIO_number, thalf_4kd, delta_CFU, Post_IL6, Gene, present_1)

library(ggplot2)

data$present_1 <- as.factor(data$present_1)

theme1 <-  theme(axis.text.x = element_text(size = 24,
                                            angle = 0,
                                            hjust = 0.5,
                                            face = "bold"),
                 axis.text.y = element_text(size = 26,
                                            face = "bold",
                                            hjust = 1),
                 legend.position = "none",
		 legend.key = element_rect(fill = "white"),
                 panel.background = element_rect(fill = "white"),
                 plot.subtitle = element_text(size = 26, hjust = 0.5, face = "bold"),
                 panel.grid.major = element_blank(),
                 panel.grid.minor = element_blank(),
                 axis.title = element_text(size = 32,
                                           face = "bold"),
                 axis.title.y = element_text(vjust = 1.5),
                 axis.title.x = element_text(vjust = -0.5),
                 legend.title = element_blank(),
		 panel.border = element_rect(fill = NA,
                                              color = "grey70",
                                              size = 4),
                 plot.title = element_text(size = 45,
                                           face = "bold",
                                             hjust = 0),
                 legend.text = element_text(size = 18,
                                            face = "bold"))

plot <- ggplot(data = data,
               aes(x = present_1,
                   y= thalf_4kd)) +
		   

  #  geom_point() +
    geom_boxplot(size = 2,
                 color = "grey30",
                 width = 0.75,
                 outlier.size = 0) +
    geom_jitter(shape = 21,
                width = 0.2,
                size = 5,
                stroke = 2,
                aes(fill = present_1)
                ) +
    ylim(c(0,200)) +
    annotate(geom = "text",
             size = 15,
             x = 1.5,
             y = 185,
             label = "P = 8.55e-7") +
    theme1+
    xlab("group_5746") +
    ylab("FITC-dextran t½ (h)")

print(plot)
#+end_src

#+RESULTS:
[[file:fitc_top_gene.png]]

#+begin_src R :session *R* :exports none :results graphics :file IL6_top_gene.png :width 400 :height 1000 :eval yes
gene.tab <- readr::read_delim(file = "../../data/gene_presence_absence.Rtab",
                              col_names = TRUE,
                              delim = '\t') %>%
    tidyr::gather("Strain", "present_1", 2:62)

fitc <- readr::read_csv(file = "Post_IL6_gene_wilcox.csv", col_names = TRUE)

top.fitc <- fitc[grep(min(fitc$p_value),fitc$p_value),]

ecoli <- gene.tab[which(gene.tab$Gene %in% top.fitc$Gene),]

library(magrittr)
data <- dplyr::left_join(readr::read_csv(file = "ELISA_barrier_CFU_HIO_dataset.csv", col_names = TRUE),
                         readr::read_csv(file = "strain_clinical_phylogroup_dataset.csv",
                                         col_names = TRUE) %>% dplyr::rename(Strain = Sample_ID),
                         by = 'Strain') %>%
    ## subset to E. coli ONLY
    subset(.$Species == "E_coli") %>%
    dplyr::left_join(ecoli, by = 'Strain') %>%
    dplyr::select(HIO_number, thalf_4kd, delta_CFU, Post_IL6, Gene, present_1)

library(ggplot2)

plot <- ggplot(data = data,
               aes(x = as.factor(present_1),
                   y= Post_IL6)) +
		   
    geom_boxplot() +
    geom_point() +
    ylim(c(0,15))

print(plot)
#+end_src

#+RESULTS:
[[file:IL6_top_gene.png]]

*** fTreeWAS
 #+begin_src R :session *R* :results output replace :eval yes :var eval=import-hio_dataset() 
library(treeWAS)

fitc_pheno <- data %>%
    dplyr::select(Strain,
                  thalf_4kd)

fitc_pheno$thalf_4kd <- rank(fitc_pheno$thalf_4kd, ties.method = "average")
 #+end_src

 #+RESULTS:
 #+begin_example
Loading required package: adegenet
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Loading required package: ape
 #+end_example

* Local Variables :noexport:
# Local Variables:
# mode: org
# word-wrap: t
# truncate-lines: nil
# org-babel-python-command: "/home/david/miniconda3/envs/nec_washu/bin/python3"
# End:

