@Article{Morrow:2013,
  author =       {Morrow, A L and Lagomarcino, A J and Schibler, K R
                 and Taft, D H and Yu, Z and Wang, B and Altaye, M
                 and Wagner, M and Gevers, D and Ward, D V and
                 Kennedy, M A and Huttenhower, C and Newburg, D S},
  title =        {Early microbial and metabolomic signatures predict
                 later onset of necrotizing enterocolitis in
                 preterm infants.},
  journal =      {Microbiome},
  year =         {2013},
  month =        {Apr},
  number =       {1},
  volume =       {1},
  pages =        {13},
  doi =          {10.1186/2049-2618-1-13},
  PMID =         {24450576}}

@Article{Christensen:2010,
  author =       {Christensen, R D and Gordon, P V and Besner, G E},
  title =        {Can we cut the incidence of necrotizing
                 enterocolitis in half--today?},
  journal =      {Fetal Pediatr Pathol},
  year =         {2010},
  month =        {},
  number =       {4},
  volume =       {29},
  pages =        {185-98},
  doi =          {10.3109/15513815.2010.483874},
  PMID =         {20594142}}

@Article{Neu:2011,
  author =       {Neu, J and Walker, W A},
  title =        {Necrotizing enterocolitis.},
  journal =      {N Engl J Med},
  year =         {2011},
  month =        {Jan},
  number =       {3},
  volume =       {364},
  pages =        {255-64},
  doi =          {10.1056/NEJMra1005408},
  PMID =         {21247316}}

@Article{La_Rosa:2014,
  author =       {La Rosa, P S and Warner, B B and Zhou, Y and
                 Weinstock, G M and Sodergren, E and Hall-Moore, C
                 M and Stevens, H J and Bennett, Jr, W E and
                 Shaikh, N and Linneman, L A and Hoffmann, J A and
                 Hamvas, A and Deych, E and Shands, B A and
                 Shannon, W D and Tarr, P I},
  title =        {Patterned progression of bacterial populations in
                 the premature infant gut.},
  journal =      {Proc Natl Acad Sci U S A},
  year =         {2014},
  month =        {Aug},
  number =       {34},
  volume =       {111},
  pages =        {12522-7},
  doi =          {10.1073/pnas.1409497111},
  PMID =         {25114261}}

@Article{Yu:2016,
  author =       {Yu, Y and Lu, L and Sun, J and Petrof, E O and
                 Claud, E C},
  title =        {Preterm infant gut microbiota affects intestinal
                 epithelial development in a humanized microbiome
                 gnotobiotic mouse model.},
  journal =      {Am J Physiol Gastrointest Liver Physiol},
  year =         {2016},
  month =        {Sep},
  number =       {3},
  volume =       {311},
  pages =        {G521-32},
  doi =          {10.1152/ajpgi.00022.2016},
  PMID =         {27492329}}

@Article{Ward:2016,
  author =       {Ward, D V and Scholz, M and Zolfo, M and Taft, D H
                 and Schibler, K R and Tett, A and Segata, N and
                 Morrow, A L},
  title =        {Metagenomic Sequencing with Strain-Level
                 Resolution Implicates Uropathogenic E. coli in
                 Necrotizing Enterocolitis and Mortality in Preterm
                 Infants.},
  journal =      {Cell Rep},
  year =         {2016},
  month =        {Mar},
  number =       {12},
  volume =       {14},
  pages =        {2912-24},
  doi =          {10.1016/j.celrep.2016.03.015},
  PMID =         {26997279}}

@Article{Bäckhed:2015,
  author =       {Backhed, F and Roswall, J and Peng, Y and Feng, Q
                 and Jia, H and Kovatcheva-Datchary, P and Li, Y
                 and Xia, Y and Xie, H and Zhong, H and Khan, M T
                 and Zhang, J and Li, J and Xiao, L and Al-Aama, J
                 and Zhang, D and Lee, Y S and Kotowska, D and
                 Colding, C and Tremaroli, V and Yin, Y and
                 Bergman, S and Xu, X and Madsen, L and
                 Kristiansen, K and Dahlgren, J and Wang, J},
  title =        {Dynamics and Stabilization of the Human Gut
                 Microbiome during the First Year of Life.},
  journal =      {Cell Host Microbe},
  year =         {2015},
  month =        {Jun},
  number =       {6},
  volume =       {17},
  pages =        {852},
  doi =          {10.1016/j.chom.2015.05.012},
  PMID =         {26308884}}

@Article{Spence:2011,
  author =       {Spence, J R and Mayhew, C N and Rankin, S A and
                 Kuhar, M F and Vallance, J E and Tolle, K and
                 Hoskins, E E and Kalinichenko, V V and Wells, S I
                 and Zorn, A M and Shroyer, N F and Wells, J M},
  title =        {Directed differentiation of human pluripotent stem
                 cells into intestinal tissue in vitro.},
  journal =      {Nature},
  year =         {2011},
  month =        {Feb},
  number =       {7332},
  volume =       {470},
  pages =        {105-9},
  doi =          {10.1038/nature09691},
  PMID =         {21151107}}

@Article{Wells:2014,
  author =       {Wells, J M and Spence, J R},
  title =        {How to make an intestine.},
  journal =      {Development},
  year =         {2014},
  month =        {Feb},
  number =       {4},
  volume =       {141},
  pages =        {752-60},
  doi =          {10.1242/dev.097386},
  PMID =         {24496613}}

@Article{Finkbeiner:2015,
  author =       {Finkbeiner, S R and Hill, D R and Altheim, C H and
                 Dedhia, P H and Taylor, M J and Tsai, Y H and
                 Chin, A M and Mahe, M M and Watson, C L and
                 Freeman, J J and Nattiv, R and Thomson, M and
                 Klein, O D and Shroyer, N F and Helmrath, M A and
                 Teitelbaum, D H and Dempsey, P J and Spence, J R},
  title =        {Transcriptome-wide Analysis Reveals Hallmarks of
                 Human Intestine Development and Maturation
                 In Vitro and In Vivo.},
  journal =      {Stem Cell Reports},
  year =         {2015},
  month =        {Jun},
  number =       {},
  volume =       {},
  pages =        {},
  doi =          {10.1016/j.stemcr.2015.04.010},
  PMID =         {26050928}}

@Article{Hill:2017,
  author =       {Hill, D R and Spence, J R},
  title =        {Gastrointestinal Organoids: Understanding the
                 Molecular Basis of the Host-Microbe Interface.},
  journal =      {Cell Mol Gastroenterol Hepatol},
  year =         {2017},
  month =        {Mar},
  number =       {2},
  volume =       {3},
  pages =        {138-149},
  doi =          {10.1016/j.jcmgh.2016.11.007},
  PMID =         {28275681}}

@Article{Hill:2017a,
  author =       {Hill, D R and Huang, S and Nagy, M S and Yadagiri,
                 V K and Fields, C and Mukherjee, D and Bons, B and
                 Dedhia, P H and Chin, A M and Tsai, Y H and
                 Thodla, S and Schmidt, T M and Walk, S and Young,
                 V B and Spence, J R},
  title =        {Bacterial colonization stimulates a complex
                 physiological response in the immature human
                 intestinal epithelium.},
  journal =      {Elife},
  year =         {2017},
  month =        {11},
  number =       {},
  volume =       {6},
  pages =        {},
  doi =          {10.7554/eLife.29132},
  PMID =         {29110754}}

@Article{Hill:2017b,
  author =       {Hill, D R and Huang, S and Tsai, Y H and Spence, J
                 R and Young, V B},
  title =        {Real-time Measurement of Epithelial Barrier
                 Permeability in Human Intestinal Organoids.},
  journal =      {J Vis Exp},
  year =         {2017},
  month =        {12},
  number =       {130},
  volume =       {},
  pages =        {},
  doi =          {10.3791/56960},
  PMID =         {29286482}}

@Article{Holman:2006,
  author =       {Holman, R C and Stoll, B J and Curns, A T and
                 Yorita, K L and Steiner, C A and Schonberger, L B},
  title =        {Necrotising enterocolitis hospitalisations among
                 neonates in the United States.},
  journal =      {Paediatr Perinat Epidemiol},
  year =         {2006},
  month =        {Nov},
  number =       {6},
  volume =       {20},
  pages =        {498-506},
  doi =          {10.1111/j.1365-3016.2006.00756.x},
  PMID =         {17052286}}

@Article{Lin:2006,
  author =       {Lin, P W and Stoll, B J},
  title =        {Necrotising enterocolitis.},
  journal =      {Lancet},
  year =         {2006},
  month =        {Oct},
  number =       {9543},
  volume =       {368},
  pages =        {1271-83},
  doi =          {10.1016/S0140-6736(06)69525-1},
  PMID =         {17027734}}

@Article{Hill:2012,
  author =       {Hill, D R and Kessler, S P and Rho, H K and
                 Cowman, M K and de la Motte, C A},
  title =        {Specific-sized hyaluronan fragments promote
                 expression of human $\beta{}$-defensin 2 in intestinal
                 epithelium.},
  journal =      {J Biol Chem},
  year =         {2012},
  month =        {Aug},
  number =       {36},
  volume =       {287},
  pages =        {30610-24},
  doi =          {10.1074/jbc.M112.356238},
  PMID =         {22761444}}

@Article{Hill:2013,
  author =       {Hill, D R and Rho, H K and Kessler, S P and Amin,
                 R and Homer, C R and McDonald, C and Cowman, M K
                 and de la Motte, C A},
  title =        {Human milk hyaluronan enhances innate defense of
                 the intestinal epithelium.},
  journal =      {J Biol Chem},
  year =         {2013},
  month =        {Oct},
  number =       {40},
  volume =       {288},
  pages =        {29090-104},
  doi =          {10.1074/jbc.M113.468629},
  PMID =         {23950179}}

@Article{Hill:2015,
  author =       {Hill, D R and Newburg, D S},
  title =        {Clinical applications of bioactive milk
                 components.},
  journal =      {Nutr Rev},
  year =         {2015},
  month =        {Jul},
  number =       {7},
  volume =       {73},
  pages =        {463-76},
  doi =          {10.1093/nutrit/nuv009},
  PMID =         {26011900}}

@Article{He:2016,
  author =       {He, Y and Liu, S and Kling, D E and Leone, S and
                 Lawlor, N T and Huang, Y and Feinberg, S B and
                 Hill, D R and Newburg, D S},
  title =        {The human milk oligosaccharide 2'-fucosyllactose
                 modulates CD14 expression in human enterocytes,
                 thereby attenuating LPS-induced inflammation.},
  journal =      {Gut},
  year =         {2016},
  month =        {Jan},
  number =       {1},
  volume =       {65},
  pages =        {33-46},
  doi =          {10.1136/gutjnl-2014-307544},
  PMID =         {25431457}}

@Article{Dye:2015,
  author =       {Dye, B R and Hill, D R and Ferguson, M A and Tsai,
                 Y H and Nagy, M S and Dyal, R and Wells, J M and
                 Mayhew, C N and Nattiv, R and Klein, O D and
                 White, E S and Deutsch, G H and Spence, J R},
  title =        {In vitro generation of human pluripotent stem cell
                 derived lung organoids.},
  journal =      {Elife},
  year =         {2015},
  month =        {Mar},
  number =       {},
  volume =       {4},
  pages =        {},
  doi =          {10.7554/eLife.05098},
  PMID =         {25803487}}

@Article{Munera:2017,
  author =       {M\'unera, J O and Sundaram, N and Rankin, S A and
                 Hill, D and Watson, C and Mahe, M and Vallance, J
                 E and Shroyer, N F and Sinagoga, K L and
                 Zarzoso-Lacoste, A and Hudson, J R and Howell, J C
                 and Chatuvedi, P and Spence, J R and Shannon, J M
                 and Zorn, A M and Helmrath, M A and Wells, J M},
  title =        {Differentiation of Human Pluripotent Stem Cells
                 into Colonic Organoids via Transient Activation of
                 BMP Signaling.},
  journal =      {Cell Stem Cell},
  year =         {2017},
  month =        {07},
  number =       {1},
  volume =       {21},
  pages =        {51-64.e6},
  doi =          {10.1016/j.stem.2017.05.020},
  PMID =         {28648364}}

@Article{Miller:2018,
  author =       {Miller, A J and Hill, D R and Nagy, M S and Aoki,
                 Y and Dye, B R and Chin, A M and Huang, S and Zhu,
                 F and White, E S and Lama, V and Spence, J R},
  title =        {In Vitro Induction and In Vivo Engraftment of Lung
                 Bud Tip Progenitor Cells Derived from Human
                 Pluripotent Stem Cells.},
  journal =      {Stem Cell Reports},
  year =         {2018},
  month =        {Jan},
  number =       {1},
  volume =       {10},
  pages =        {101-119},
  doi =          {10.1016/j.stemcr.2017.11.012},
  PMID =         {29249664}}

@Article{Tanner:2015,
  author =       {Tanner, S M and Berryhill, T F and Ellenburg, J L
                 and Jilling, T and Cleveland, D S and Lorenz, R G
                 and Martin, C A},
  title =        {Pathogenesis of necrotizing enterocolitis:
                 modeling the innate immune response.},
  journal =      {Am J Pathol},
  year =         {2015},
  month =        {Jan},
  number =       {1},
  volume =       {185},
  pages =        {4-16},
  doi =          {10.1016/j.ajpath.2014.08.028},
  PMID =         {25447054}}
@Article{Boccia:2001,
  author =       {Boccia, D and Stolfi, I and Lana, S and Moro, M L},
  title =        {Nosocomial necrotising enterocolitis outbreaks:
                 epidemiology and control measures.},
  journal =      {Eur J Pediatr},
  year =         {2001},
  month =        {Jun},
  number =       {6},
  volume =       {160},
  pages =        {385-91},
  doi =          {},
  PMID =         {11421422}}

@Article{Schullinger:1981,
  author =       {Schullinger, J N and Mollitt, D L and Vinocur, C D
                 and Santulli, T V and Driscoll, Jr, J M},
  title =        {Neonatal necrotizing enterocolitis. Survival,
                 management, and complications: a 25-year study.},
  journal =      {Am J Dis Child},
  year =         {1981},
  month =        {Jul},
  number =       {7},
  volume =       {135},
  pages =        {612-4},
  doi =          {},
  PMID =         {7246488}}

@Article{Torrazza:2013,
  author =       {Torrazza, R M and Ukhanova, M and Wang, X and
                 Sharma, R and Hudak, M L and Neu, J and Mai, V},
  title =        {Intestinal microbial ecology and environmental
                 factors affecting necrotizing enterocolitis.},
  journal =      {PLoS One},
  year =         {2013},
  month =        {},
  number =       {12},
  volume =       {8},
  pages =        {e83304},
  doi =          {10.1371/journal.pone.0083304},
  PMID =         {24386174}}

@Article{Pammi:2017,
  author =       {Pammi, M and Cope, J and Tarr, P I and Warner, B B
                 and Morrow, A L and Mai, V and Gregory, K E and
                 Kroll, J S and McMurtry, V and Ferris, M J and
                 Engstrand, L and Lilja, H E and Hollister, E B and
                 Versalovic, J and Neu, J},
  title =        {Intestinal dysbiosis in preterm infants preceding
                 necrotizing enterocolitis: a systematic review and
                 meta-analysis.},
  journal =      {Microbiome},
  year =         {2017},
  month =        {03},
  number =       {1},
  volume =       {5},
  pages =        {31},
  doi =          {10.1186/s40168-017-0248-8},
  PMID =         {28274256}}

@Article{Hackam:2013,
  author =       {Hackam, D J and Good, M and Sodhi, C P},
  title =        {Mechanisms of gut barrier failure in the
                 pathogenesis of necrotizing enterocolitis:
                 Toll-like receptors throw the switch.},
  journal =      {Semin Pediatr Surg},
  year =         {2013},
  month =        {May},
  number =       {2},
  volume =       {22},
  pages =        {76-82},
  doi =          {10.1053/j.sempedsurg.2013.01.003},
  PMID =         {23611610}}

@Article{Watson:2014,
  author =       {Watson, C L and Mahe, M M and Múnera, J and
                 Howell, J C and Sundaram, N and Poling, H M and
                 Schweitzer, J I and Vallance, J E and Mayhew, C N
                 and Sun, Y and Grabowski, G and Finkbeiner, S R
                 and Spence, J R and Shroyer, N F and Wells, J M
                 and Helmrath, M A},
  title =        {An in vivo model of human small intestine using
                 pluripotent stem cells.},
  journal =      {Nat Med},
  year =         {2014},
  month =        {Nov},
  number =       {11},
  volume =       {20},
  pages =        {1310-4},
  doi =          {10.1038/nm.3737},
  PMID =         {25326803}}

@Article{Leslie:2015,
  author =       {Leslie, J L and Huang, S and Opp, J S and Nagy, M
                 S and Kobayashi, M and Young, V B and Spence, J R},
  title =        {Persistence and toxin production by Clostridium
                 difficile within human intestinal organoids result
                 in disruption of epithelial paracellular barrier
                 function.},
  journal =      {Infect Immun},
  year =         {2015},
  month =        {Jan},
  number =       {1},
  volume =       {83},
  pages =        {138-45},
  doi =          {10.1128/IAI.02561-14},
  PMID =         {25312952}}

@Article{Chin:2017,
  author =       {Chin, A M and Hill, D R and Aurora, M and Spence,
                 J R},
  title =        {Morphogenesis and maturation of the embryonic and
                 postnatal intestine.},
  journal =      {Semin Cell Dev Biol},
  year =         {2017},
  month =        {06},
  number =       {},
  volume =       {66},
  pages =        {81-93},
  doi =          {10.1016/j.semcdb.2017.01.011},
  PMID =         {28161556}}

@Article{Martens:2018,
  author =       {Martens, E C and Neumann, M and Desai, M S},
  title =        {Interactions of commensal and pathogenic
                 microorganisms with the intestinal mucosal
                 barrier.},
  journal =      {Nat Rev Microbiol},
  year =         {2018},
  month =        {Jun},
  number =       {},
  volume =       {},
  pages =        {},
  doi =          {10.1038/s41579-018-0036-x},
  PMID =         {29904082}}

@Article{Nanthakumar:2011,
  author =       {Nanthakumar, N and Meng, D and Goldstein, A M and
                 Zhu, W and Lu, L and Uauy, R and Llanos, A and
                 Claud, E C and Walker, W A},
  title =        {The mechanism of excessive intestinal inflammation
                 in necrotizing enterocolitis: an immature innate
                 immune response.},
  journal =      {PLoS One},
  year =         {2011},
  month =        {Mar},
  number =       {3},
  volume =       {6},
  pages =        {e17776},
  doi =          {10.1371/journal.pone.0017776},
  PMID =         {21445298}}

@Article{Lebenthal:1999,
  author =       {Lebenthal, A and Lebenthal, E},
  title =        {The ontogeny of the small intestinal epithelium.},
  journal =      {JPEN J Parenter Enteral Nutr},
  year =         {1999},
  month =        {},
  number =       {5 Suppl},
  volume =       {23},
  pages =        {S3-6},
  doi =          {10.1177/014860719902300502},
  PMID =         {10483884}}

@Article{Gephart:2012,
  author =       {Gephart, S M and McGrath, J M and Effken, J A and
                 Halpern, M D},
  title =        {Necrotizing enterocolitis risk: state of the
                 science.},
  journal =      {Adv Neonatal Care},
  year =         {2012},
  month =        {Apr},
  number =       {2},
  volume =       {12},
  pages =        {77-87; quiz 88-9},
  doi =          {10.1097/ANC.0b013e31824cee94},
  PMID =         {22469959}}

@Article{Ostaff:2013,
  author =       {Ostaff, M J and Stange, E F and Wehkamp, J},
  title =        {Antimicrobial peptides and gut microbiota in
                 homeostasis and pathology.},
  journal =      {EMBO Mol Med},
  year =         {2013},
  month =        {10},
  number =       {10},
  volume =       {5},
  pages =        {1465-83},
  doi =          {10.1002/emmm.201201773},
  PMID =         {24039130}}

@Article{Mezoff:2013,
  author =       {Mezoff, E A and Aly, H},
  title =        {The winding road to understanding the neonatal
                 origins of inflammatory gastrointestinal
                 disorders.},
  journal =      {J Pediatr Gastroenterol Nutr},
  year =         {2013},
  month =        {Nov},
  number =       {5},
  volume =       {57},
  pages =        {543-9},
  doi =          {10.1097/MPG.0b013e3182a321f1},
  PMID =         {23857343}}

@Article{Kim:2012,
  author =       {Kim, M and Christley, S and Alverdy, J C and Liu,
                 D and An, G},
  title =        {Immature oxidative stress management as a unifying
                 principle in the pathogenesis of necrotizing
                 enterocolitis: insights from an agent-based model.},
  journal =      {Surg Infect (Larchmt)},
  year =         {2012},
  month =        {Feb},
  number =       {1},
  volume =       {13},
  pages =        {18-32},
  doi =          {10.1089/sur.2011.057},
  PMID =         {22217195}}

@Article{Afrazi:2014,
  author =       {Afrazi, A and Branca, M F and Sodhi, C P and Good,
                 M and Yamaguchi, Y and Egan, C E and Lu, P and
                 Jia, H and Shaffiey, S and Lin, J and Ma, C and
                 Vincent, G and Prindle, Jr, T and Weyandt, S and
                 Neal, M D and Ozolek, J A and Wiersch, J and
                 Tschurtschenthaler, M and Shiota, C and Gittes, G
                 K and Billiar, T R and Mollen, K and Kaser, A and
                 Blumberg, R and Hackam, D J},
  title =        {Toll-like receptor 4-mediated endoplasmic
                 reticulum stress in intestinal crypts induces
                 necrotizing enterocolitis.},
  journal =      {J Biol Chem},
  year =         {2014},
  month =        {Apr},
  number =       {14},
  volume =       {289},
  pages =        {9584-99},
  doi =          {10.1074/jbc.M113.526517},
  PMID =         {24519940}}

@Article{Szpecht:2018,
  author =       {Szpecht, D and Neumann-Klimasi{\'n}ska, N and
                 B{\l}aszczy{\'n}ski, M and Seremak-Mrozikiewicz, A
                 and Kurzawi{\'n}ska, G and Cygan, D and
                 Szymankiewicz, M and Drews, K and Gadzinowski, J},
  title =        {Candidate gene analysis in pathogenesis of
                 surgically and non-surgically treated necrotizing
                 enterocolitis in preterm infants.},
  journal =      {Mol Cell Biochem},
  year =         {2018},
  month =        {Feb},
  number =       {1-2},
  volume =       {439},
  pages =        {53-63},
  doi =          {10.1007/s11010-017-3135-5},
  PMID =         {28770467}}

@Article{Niemarkt:2015,
  author =       {Niemarkt, H J and de Meij, T G and van de Velde, M
                 E and van der Schee, M P and van Goudoever, J B
                 and Kramer, B W and Andriessen, P and de Boer, N K},
  title =        {Necrotizing enterocolitis: a clinical review on
                 diagnostic biomarkers and the role of the
                 intestinal microbiota.},
  journal =      {Inflamm Bowel Dis},
  year =         {2015},
  month =        {Feb},
  number =       {2},
  volume =       {21},
  pages =        {436-44},
  doi =          {10.1097/MIB.0000000000000184},
  PMID =         {25268636}}

@Article{Goto:2014,
  author =       {Goto, Y and Obata, T and Kunisawa, J and Sato, S
                 and Ivanov, I I and Lamichhane, A and Takeyama, N
                 and Kamioka, M and Sakamoto, M and Matsuki, T and
                 Setoyama, H and Imaoka, A and Uematsu, S and
                 Akira, S and Domino, S E and Kulig, P and Becher,
                 B and Renauld, J C and Sasakawa, C and Umesaki, Y
                 and Benno, Y and Kiyono, H},
  title =        {Innate lymphoid cells regulate intestinal
                 epithelial cell glycosylation.},
  journal =      {Science},
  year =         {2014},
  month =        {Sep},
  number =       {6202},
  volume =       {345},
  pages =        {1254009},
  doi =          {10.1126/science.1254009},
  PMID =         {25214634}}

@Article{Buschmann:2013,
  author =       {Buschmann, M M and Shen, L and Rajapakse, H and
                 Raleigh, D R and Wang, Y and Wang, Y and
                 Lingaraju, A and Zha, J and Abbott, E and McAuley,
                 E M and Breskin, L A and Wu, L and Anderson, K and
                 Turner, J R and Weber, C R},
  title =        {Occludin OCEL-domain interactions are required for
                 maintenance and regulation of the tight junction
                 barrier to macromolecular flux.},
  journal =      {Mol Biol Cell},
  year =         {2013},
  month =        {Oct},
  number =       {19},
  volume =       {24},
  pages =        {3056-68},
  doi =          {10.1091/mbc.E12-09-0688},
  PMID =         {23924897}}

@Article{König:2016,
  author =       {König, J and Wells, J and Cani, P D and
                 García-Ródenas, C L and MacDonald, T and
                 Mercenier, A and Whyte, J and Troost, F and
                 Brummer, R J},
  title =        {Human Intestinal Barrier Function in Health and
                 Disease.},
  journal =      {Clin Transl Gastroenterol},
  year =         {2016},
  month =        {Oct},
  number =       {10},
  volume =       {7},
  pages =        {e196},
  doi =          {10.1038/ctg.2016.54},
  PMID =         {27763627}}

@Article{Ramirez-Carrozzi:2011,
  author =       {Ramirez-Carrozzi, V and Sambandam, A and Luis, E
                 and Lin, Z and Jeet, S and Lesch, J and Hackney, J
                 and Kim, J and Zhou, M and Lai, J and Modrusan, Z
                 and Sai, T and Lee, W and Xu, M and Caplazi, P and
                 Diehl, L and de Voss, J and Balazs, M and
                 Gonzalez, Jr, L and Singh, H and Ouyang, W and
                 Pappu, R},
  title =        {IL-17C regulates the innate immune function of
                 epithelial cells in an autocrine manner.},
  journal =      {Nat Immunol},
  year =         {2011},
  month =        {Oct},
  number =       {12},
  volume =       {12},
  pages =        {1159-66},
  doi =          {10.1038/ni.2156},
  PMID =         {21993848}}

@Article{Natividad:2013,
  author =       {Natividad, J M and Hayes, C L and Motta, J P and
                 Jury, J and Galipeau, H J and Philip, V and
                 Garcia-Rodenas, C L and Kiyama, H and Bercik, P
                 and Verdu, E F},
  title =        {Differential induction of antimicrobial REGIII by
                 the intestinal microbiota and Bifidobacterium
                 breve NCC2950.},
  journal =      {Appl Environ Microbiol},
  year =         {2013},
  month =        {Dec},
  number =       {24},
  volume =       {79},
  pages =        {7745-54},
  doi =          {10.1128/AEM.02470-13},
  PMID =         {24096422}}

@Article{Wei:2016,
  author =       {Wei, M and Duan, D},
  title =        {Efficacy and safety of monoclonal antibodies
                 targeting interleukin-17 pathway for inflammatory
                 arthritis: a meta-analysis of randomized
                 controlled clinical trials.},
  journal =      {Drug Des Devel Ther},
  year =         {2016},
  month =        {},
  number =       {},
  volume =       {10},
  pages =        {2771-2777},
  doi =          {10.2147/DDDT.S91374},
  PMID =         {27672309}}

@Article{Deepak:2017,
  author =       {Deepak, P and Sandborn, W J},
  title =        {Ustekinumab and Anti-Interleukin-23 Agents in
                 Crohn's Disease.},
  journal =      {Gastroenterol Clin North Am},
  year =         {2017},
  month =        {09},
  number =       {3},
  volume =       {46},
  pages =        {603-626},
  doi =          {10.1016/j.gtc.2017.05.013},
  PMID =         {28838418}}

@Article{Pugliese:2017,
  author =       {Pugliese, D and Felice, C and Papa, A and
                 Gasbarrini, A and Rapaccini, G L and Guidi, L and
                 Armuzzi, A},
  title =        {Anti TNF-α therapy for ulcerative colitis: current
                 status and prospects for the future.},
  journal =      {Expert Rev Clin Immunol},
  year =         {2017},
  month =        {Mar},
  number =       {3},
  volume =       {13},
  pages =        {223-233},
  doi =          {10.1080/1744666X.2017.1243468},
  PMID =         {27687496}}

@Article{McElroy:2013,
  author =       {McElroy, S J and Underwood, M A and Sherman, M P},
  title =        {Paneth cells and necrotizing enterocolitis: a
                 novel hypothesis for disease pathogenesis.},
  journal =      {Neonatology},
  year =         {2013},
  month =        {},
  number =       {1},
  volume =       {103},
  pages =        {10-20},
  doi =          {10.1159/000342340},
  PMID =         {23006982}}

@Article{Rook:2017,
  author =       {Rook, G and Bäckhed, F and Levin, B R and
                 McFall-Ngai, M J and McLean, A R},
  title =        {Evolution, human-microbe interactions, and life
                 history plasticity.},
  journal =      {Lancet},
  year =         {2017},
  month =        {07},
  number =       {10093},
  volume =       {390},
  pages =        {521-530},
  doi =          {10.1016/S0140-6736(17)30566-4},
  PMID =         {28792414}}

@Article{Davies:2015,
  author =       {Davies, J M and Abreu, M T},
  title =        {Host-microbe interactions in the small bowel.},
  journal =      {Curr Opin Gastroenterol},
  year =         {2015},
  month =        {Mar},
  number =       {2},
  volume =       {31},
  pages =        {118-23},
  doi =          {10.1097/MOG.0000000000000143},
  PMID =         {25426971}}

@Article{Fischbach:2016,
  author =       {Fischbach, M A and Segre, J A},
  title =        {Signaling in Host-Associated Microbial
                 Communities.},
  journal =      {Cell},
  year =         {2016},
  month =        {Mar},
  number =       {6},
  volume =       {164},
  pages =        {1288-1300},
  doi =          {10.1016/j.cell.2016.02.037},
  PMID =         {26967294}}

@Article{de_Matos_Simoes:2012,
  author =       {de Matos Simoes, R and Emmert-Streib, F},
  title =        {Bagging statistical network inference from
                 large-scale gene expression data.},
  journal =      {PLoS One},
  year =         {2012},
  month =        {},
  number =       {3},
  volume =       {7},
  pages =        {e33624},
  doi =          {10.1371/journal.pone.0033624},
  PMID =         {22479422}}

@Article{Geistlinger:2011,
  author =       {Geistlinger, L and Csaba, G and Küffner, R and
                 Mulder, N and Zimmer, R},
  title =        {From sets to graphs: towards a realistic
                 enrichment analysis of transcriptomic systems.},
  journal =      {Bioinformatics},
  year =         {2011},
  month =        {Jul},
  number =       {13},
  volume =       {27},
  pages =        {i366-73},
  doi =          {10.1093/bioinformatics/btr228},
  PMID =         {21685094}}

@Article{Doumith:2015,
  author =       {Doumith, M and Day, M and Ciesielczuk, H and Hope,
                 R and Underwood, A and Reynolds, R and Wain, J and
                 Livermore, D M and Woodford, N},
  title =        {Rapid identification of major Escherichia coli
                 sequence types causing urinary tract and
                 bloodstream infections.},
  journal =      {J Clin Microbiol},
  year =         {2015},
  month =        {Jan},
  number =       {1},
  volume =       {53},
  pages =        {160-6},
  doi =          {10.1128/JCM.02562-14},
  PMID =         {25355761}}

@Article{Subramanian:2005,
  author =       {Subramanian, A and Tamayo, P and Mootha, V K and
                 Mukherjee, S and Ebert, B L and Gillette, M A and
                 Paulovich, A and Pomeroy, S L and Golub, T R and
                 Lander, E S and Mesirov, J P},
  title =        {Gene set enrichment analysis: a knowledge-based
                 approach for interpreting genome-wide expression
                 profiles.},
  journal =      {Proc Natl Acad Sci U S A},
  year =         {2005},
  month =        {Oct},
  number =       {43},
  volume =       {102},
  pages =        {15545-50},
  doi =          {10.1073/pnas.0506580102},
  PMID =         {16199517}}

@Article{Liberzon:2015,
  author =       {Liberzon, A and Birger, C and Thorvaldsdóttir, H
                 and Ghandi, M and Mesirov, J P and Tamayo, P},
  title =        {The Molecular Signatures Database (MSigDB)
                 hallmark gene set collection.},
  journal =      {Cell Syst},
  year =         {2015},
  month =        {Dec},
  number =       {6},
  volume =       {1},
  pages =        {417-425},
  doi =          {10.1016/j.cels.2015.12.004},
  PMID =         {26771021}}

@Article{Pimentel:2017,
  author =       {Pimentel, H and Bray, N L and Puente, S and
                 Melsted, P and Pachter, L},
  title =        {Differential analysis of RNA-seq incorporating
                 quantification uncertainty.},
  journal =      {Nat Methods},
  year =         {2017},
  month =        {Jul},
  number =       {7},
  volume =       {14},
  pages =        {687-690},
  doi =          {10.1038/nmeth.4324},
  PMID =         {28581496}}

@Article{Forbester:2015,
  author =       {Forbester, J L and Goulding, D and Vallier, L and
                 Hannan, N and Hale, C and Pickard, D and
                 Mukhopadhyay, S and Dougan, G},
  title =        {Interaction of Salmonella enterica Serovar
                 Typhimurium with Intestinal Organoids Derived from
                 Human Induced Pluripotent Stem Cells.},
  journal =      {Infect Immun},
  year =         {2015},
  month =        {Jul},
  number =       {7},
  volume =       {83},
  pages =        {2926-34},
  doi =          {10.1128/IAI.00161-15},
  PMID =         {25964470}}

@Article{Falkow:1988,
  author =       {Falkow, S},
  title =        {Molecular Koch's postulates applied to microbial
                 pathogenicity.},
  journal =      {Rev Infect Dis},
  year =         {1988},
  month =        {},
  number =       {},
  volume =       {10 Suppl 2},
  pages =        {S274-6},
  doi =          {},
  PMID =         {3055197}}

